     1вҶ’     1вҶ’@import "tailwindcss";
     2вҶ’     2вҶ’@import "tw-animate-css";
     3вҶ’     3вҶ’
     4вҶ’     4вҶ’/* ===================================
     5вҶ’     5вҶ’   ЩӮШ§ШҜШ© Ш§Щ„Ш§ЩӮШӘШөШ§ШҜ - Economy Leaders
     6вҶ’     6вҶ’   Luxury Corporate Landing Page Styles
     7вҶ’     7вҶ’   Modern 2026 Design System
     8вҶ’     8вҶ’   =================================== */
     9вҶ’     9вҶ’
    10вҶ’    10вҶ’/* ===== CSS Variables (Design Tokens) ===== */
    11вҶ’    11вҶ’:root {
    12вҶ’    12вҶ’  /* Primary Colors - Ш§Щ„ШЈЩ„ЩҲШ§ЩҶ Ш§Щ„ШЈШіШ§ШіЩҠШ© */
    13вҶ’    13вҶ’  --primary-dark: #071627;
    14вҶ’    14вҶ’  --primary-navy: #0B2C48;
    15вҶ’    15вҶ’  --primary-blue: #1E9BD7;
    16вҶ’    16вҶ’  --primary-light: #3DB9E8;
    17вҶ’    17вҶ’  
    18вҶ’    18вҶ’  /* Accent Colors - ШЈЩ„ЩҲШ§ЩҶ Ш§Щ„ШӘЩ…ЩҠЩҠШІ */
    19вҶ’    19вҶ’  --accent-gold: #C9A227;
    20вҶ’    20вҶ’  --accent-gold-light: #D4AF37;
    21вҶ’    21вҶ’  --accent-gold-dark: #A88620;
    22вҶ’    22вҶ’  --accent-silver: #C0C0C0;
    23вҶ’    23вҶ’  
    24вҶ’    24вҶ’  /* Background Colors - ШЈЩ„ЩҲШ§ЩҶ Ш§Щ„Ш®Щ„ЩҒЩҠШ§ШӘ */
    25вҶ’    25вҶ’  --bg-white: #FFFFFF;
    26вҶ’    26вҶ’  --bg-light: #F6F8FA;
    27вҶ’    27вҶ’  --bg-gray: #EEF2F7;
    28вҶ’    28вҶ’  --bg-dark: #071627;
    29вҶ’    29вҶ’  
    30вҶ’    30вҶ’  /* Text Colors - ШЈЩ„ЩҲШ§ЩҶ Ш§Щ„ЩҶШөЩҲШө */
    31вҶ’    31вҶ’  --text-primary: #1A2332;
    32вҶ’    32вҶ’  --text-secondary: #4A5568;
    33вҶ’    33вҶ’  --text-muted: #718096;
    34вҶ’    34вҶ’  --text-light: #A0AEC0;
    35вҶ’    35вҶ’  --text-white: #FFFFFF;
    36вҶ’    36вҶ’  
    37вҶ’    37вҶ’  /* Glassmorphism */
    38вҶ’    38вҶ’  --glass-bg: rgba(255, 255, 255, 0.06);
    39вҶ’    39вҶ’  --glass-bg-light: rgba(255, 255, 255, 0.08);
    40вҶ’    40вҶ’  --glass-border: rgba(255, 255, 255, 0.12);
    41вҶ’    41вҶ’  --glass-border-light: rgba(255, 255, 255, 0.08);
    42вҶ’    42вҶ’  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    43вҶ’    43вҶ’  --glass-blur: blur(20px);
    44вҶ’    44вҶ’  
    45вҶ’    45вҶ’  /* Shadows */
    46вҶ’    46вҶ’  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    47вҶ’    47вҶ’  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    48вҶ’    48вҶ’  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
    49вҶ’    49вҶ’  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
    50вҶ’    50вҶ’  --shadow-gold: 0 8px 32px rgba(201, 162, 39, 0.25);
    51вҶ’    51вҶ’  --shadow-card-hover: 0 20px 50px rgba(0, 0, 0, 0.2);
    52вҶ’    52вҶ’  
    53вҶ’    53вҶ’  /* Border Radius */
    54вҶ’    54вҶ’  --radius-sm: 8px;
    55вҶ’    55вҶ’  --radius-md: 12px;
    56вҶ’    56вҶ’  --radius-lg: 16px;
    57вҶ’    57вҶ’  --radius-xl: 20px;
    58вҶ’    58вҶ’  --radius-2xl: 28px;
    59вҶ’    59вҶ’  --radius-full: 9999px;
    60вҶ’    60вҶ’  
    61вҶ’    61вҶ’  /* Spacing Scale (8px base) */
    62вҶ’    62вҶ’  --space-1: 8px;
    63вҶ’    63вҶ’  --space-2: 16px;
    64вҶ’    64вҶ’  --space-3: 24px;
    65вҶ’    65вҶ’  --space-4: 32px;
    66вҶ’    66вҶ’  --space-5: 48px;
    67вҶ’    67вҶ’  --space-6: 64px;
    68вҶ’    68вҶ’  --space-7: 96px;
    69вҶ’    69вҶ’  --space-8: 120px;
    70вҶ’    70вҶ’  
    71вҶ’    71вҶ’  /* Transitions */
    72вҶ’    72вҶ’  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    73вҶ’    73вҶ’  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    74вҶ’    74вҶ’  --transition-smooth: 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    75вҶ’    75вҶ’  --transition-slow: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    76вҶ’    76вҶ’}
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’/* ===== Font Families ===== */
    79вҶ’    79вҶ’html {
    80вҶ’    80вҶ’  scroll-behavior: smooth;
    81вҶ’    81вҶ’  overflow-x: hidden;
    82вҶ’    82вҶ’}
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’body {
    85вҶ’    85вҶ’  font-family: 'IBM Plex Sans Arabic', 'Almarai', sans-serif;
    86вҶ’    86вҶ’  color: var(--text-primary);
    87вҶ’    87вҶ’  background-color: var(--bg-white);
    88вҶ’    88вҶ’  line-height: 1.7;
    89вҶ’    89вҶ’  -webkit-font-smoothing: antialiased;
    90вҶ’    90вҶ’  -moz-osx-font-smoothing: grayscale;
    91вҶ’    91вҶ’}
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’[dir="ltr"] body {
    94вҶ’    94вҶ’  font-family: 'Space Grotesk', 'Inter', sans-serif;
    95вҶ’    95вҶ’}
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’/* ===== Main Wrapper ===== */
    98вҶ’    98вҶ’.main-wrapper {
    99вҶ’    99вҶ’  position: relative;
   100вҶ’   100вҶ’  min-height: 100vh;
   101вҶ’   101вҶ’  overflow-x: hidden;
   102вҶ’   102вҶ’}
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’/* ===== Noise Texture Overlay ===== */
   105вҶ’   105вҶ’.noise-overlay {
   106вҶ’   106вҶ’  position: fixed;
   107вҶ’   107вҶ’  top: 0;
   108вҶ’   108вҶ’  left: 0;
   109вҶ’   109вҶ’  width: 100%;
   110вҶ’   110вҶ’  height: 100%;
   111вҶ’   111вҶ’  pointer-events: none;
   112вҶ’   112вҶ’  z-index: 9999;
   113вҶ’   113вҶ’  opacity: 0.03;
   114вҶ’   114вҶ’  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
   115вҶ’   115вҶ’  background-repeat: repeat;
   116вҶ’   116вҶ’  background-size: 256px 256px;
   117вҶ’   117вҶ’}
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’/* ===== Scroll Progress Indicator ===== */
   120вҶ’   120вҶ’.scroll-progress-container {
   121вҶ’   121вҶ’  position: fixed;
   122вҶ’   122вҶ’  left: 24px;
   123вҶ’   123вҶ’  top: 50%;
   124вҶ’   124вҶ’  transform: translateY(-50%);
   125вҶ’   125вҶ’  width: 3px;
   126вҶ’   126вҶ’  height: 120px;
   127вҶ’   127вҶ’  background: rgba(255, 255, 255, 0.1);
   128вҶ’   128вҶ’  border-radius: var(--radius-full);
   129вҶ’   129вҶ’  z-index: 900;
   130вҶ’   130вҶ’  overflow: hidden;
   131вҶ’   131вҶ’}
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’.scroll-progress-bar {
   134вҶ’   134вҶ’  position: absolute;
   135вҶ’   135вҶ’  bottom: 0;
   136вҶ’   136вҶ’  left: 0;
   137вҶ’   137вҶ’  width: 100%;
   138вҶ’   138вҶ’  background: linear-gradient(to top, var(--accent-gold), var(--accent-gold-light));
   139вҶ’   139вҶ’  border-radius: var(--radius-full);
   140вҶ’   140вҶ’  transition: height 100ms linear;
   141вҶ’   141вҶ’}
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’.scroll-progress-glow {
   144вҶ’   144вҶ’  position: absolute;
   145вҶ’   145вҶ’  top: 0;
   146вҶ’   146вҶ’  left: 50%;
   147вҶ’   147вҶ’  transform: translateX(-50%);
   148вҶ’   148вҶ’  width: 8px;
   149вҶ’   149вҶ’  height: 8px;
   150вҶ’   150вҶ’  background: var(--accent-gold);
   151вҶ’   151вҶ’  border-radius: 50%;
   152вҶ’   152вҶ’  box-shadow: 0 0 12px var(--accent-gold), 0 0 24px rgba(201, 162, 39, 0.5);
   153вҶ’   153вҶ’}
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’[dir="ltr"] .scroll-progress-container {
   156вҶ’   156вҶ’  left: auto;
   157вҶ’   157вҶ’  right: 24px;
   158вҶ’   158вҶ’}
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’/* ===== PRELOADER ===== */
   161вҶ’   161вҶ’.preloader {
   162вҶ’   162вҶ’  position: fixed;
   163вҶ’   163вҶ’  top: 0;
   164вҶ’   164вҶ’  left: 0;
   165вҶ’   165вҶ’  width: 100%;
   166вҶ’   166вҶ’  height: 100%;
   167вҶ’   167вҶ’  background: linear-gradient(160deg, var(--primary-dark) 0%, var(--primary-navy) 50%, #0d2840 100%);
   168вҶ’   168вҶ’  display: flex;
   169вҶ’   169вҶ’  align-items: center;
   170вҶ’   170вҶ’  justify-content: center;
   171вҶ’   171вҶ’  z-index: 10000;
   172вҶ’   172вҶ’}
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’.preloader-content {
   175вҶ’   175вҶ’  text-align: center;
   176вҶ’   176вҶ’}
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’.preloader-logo {
   179вҶ’   179вҶ’  font-size: 2.5rem;
   180вҶ’   180вҶ’  font-weight: 800;
   181вҶ’   181вҶ’  color: var(--accent-gold);
   182вҶ’   182вҶ’  margin-bottom: 2rem;
   183вҶ’   183вҶ’  letter-spacing: 2px;
   184вҶ’   184вҶ’  display: flex;
   185вҶ’   185вҶ’  align-items: center;
   186вҶ’   186вҶ’  justify-content: center;
   187вҶ’   187вҶ’  gap: 1rem;
   188вҶ’   188вҶ’}
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’.preloader-icon {
   191вҶ’   191вҶ’  font-size: 2rem;
   192вҶ’   192вҶ’}
   193вҶ’   193вҶ’
   194вҶ’   194вҶ’.preloader-spinner {
   195вҶ’   195вҶ’  width: 50px;
   196вҶ’   196вҶ’  height: 50px;
   197вҶ’   197вҶ’  margin: 0 auto;
   198вҶ’   198вҶ’  border: 3px solid rgba(201, 162, 39, 0.2);
   199вҶ’   199вҶ’  border-top-color: var(--accent-gold);
   200вҶ’   200вҶ’  border-radius: 50%;
   201вҶ’   201вҶ’  animation: spin 0.8s linear infinite;
   202вҶ’   202вҶ’}
   203вҶ’   203вҶ’
   204вҶ’   204вҶ’@keyframes spin {
   205вҶ’   205вҶ’  to { transform: rotate(360deg); }
   206вҶ’   206вҶ’}
   207вҶ’   207вҶ’
   208вҶ’   208вҶ’/* ===== NAVBAR ===== */
   209вҶ’   209вҶ’.navbar {
   210вҶ’   210вҶ’  position: fixed;
   211вҶ’   211вҶ’  top: 0;
   212вҶ’   212вҶ’  left: 0;
   213вҶ’   213вҶ’  right: 0;
   214вҶ’   214вҶ’  z-index: 1000;
   215вҶ’   215вҶ’  padding: 1.25rem 0;
   216вҶ’   216вҶ’  transition: all var(--transition-base);
   217вҶ’   217вҶ’  background: transparent;
   218вҶ’   218вҶ’}
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’.navbar.scrolled {
   221вҶ’   221вҶ’  background: rgba(7, 22, 39, 0.92);
   222вҶ’   222вҶ’  backdrop-filter: var(--glass-blur);
   223вҶ’   223вҶ’  -webkit-backdrop-filter: var(--glass-blur);
   224вҶ’   224вҶ’  border-bottom: 1px solid var(--glass-border);
   225вҶ’   225вҶ’  padding: 0.75rem 0;
   226вҶ’   226вҶ’  box-shadow: var(--shadow-lg);
   227вҶ’   227вҶ’}
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’.navbar-container {
   230вҶ’   230вҶ’  max-width: 1320px;
   231вҶ’   231вҶ’  margin: 0 auto;
   232вҶ’   232вҶ’  padding: 0 2rem;
   233вҶ’   233вҶ’  display: flex;
   234вҶ’   234вҶ’  align-items: center;
   235вҶ’   235вҶ’  justify-content: space-between;
   236вҶ’   236вҶ’}
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’.navbar-logo {
   239вҶ’   239вҶ’  display: flex;
   240вҶ’   240вҶ’  align-items: center;
   241вҶ’   241вҶ’  gap: 0.75rem;
   242вҶ’   242вҶ’  text-decoration: none;
   243вҶ’   243вҶ’  color: var(--text-white);
   244вҶ’   244вҶ’  font-weight: 700;
   245вҶ’   245вҶ’  font-size: 1.15rem;
   246вҶ’   246вҶ’  transition: all var(--transition-base);
   247вҶ’   247вҶ’}
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’.navbar-logo:hover {
   250вҶ’   250вҶ’  color: var(--accent-gold);
   251вҶ’   251вҶ’}
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’.logo-icon-flaticon {
   254вҶ’   254вҶ’  font-size: 1.5rem;
   255вҶ’   255вҶ’  color: var(--accent-gold);
   256вҶ’   256вҶ’}
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’.logo-text-highlight {
   259вҶ’   259вҶ’  color: var(--accent-gold);
   260вҶ’   260вҶ’}
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’.navbar-links {
   263вҶ’   263вҶ’  display: flex;
   264вҶ’   264вҶ’  list-style: none;
   265вҶ’   265вҶ’  gap: 2rem;
   266вҶ’   266вҶ’  margin: 0;
   267вҶ’   267вҶ’  padding: 0;
   268вҶ’   268вҶ’}
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’.navbar-links a {
   271вҶ’   271вҶ’  color: rgba(255, 255, 255, 0.85);
   272вҶ’   272вҶ’  text-decoration: none;
   273вҶ’   273вҶ’  font-size: 0.92rem;
   274вҶ’   274вҶ’  font-weight: 500;
   275вҶ’   275вҶ’  position: relative;
   276вҶ’   276вҶ’  padding: 0.5rem 0;
   277вҶ’   277вҶ’  transition: all var(--transition-base);
   278вҶ’   278вҶ’}
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’.navbar-links a::after {
   281вҶ’   281вҶ’  content: '';
   282вҶ’   282вҶ’  position: absolute;
   283вҶ’   283вҶ’  bottom: 0;
   284вҶ’   284вҶ’  left: 0;
   285вҶ’   285вҶ’  width: 0;
   286вҶ’   286вҶ’  height: 2px;
   287вҶ’   287вҶ’  background: var(--accent-gold);
   288вҶ’   288вҶ’  transition: width var(--transition-base);
   289вҶ’   289вҶ’}
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’.navbar-links a:hover {
   292вҶ’   292вҶ’  color: var(--accent-gold);
   293вҶ’   293вҶ’}
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’.navbar-links a:hover::after {
   296вҶ’   296вҶ’  width: 100%;
   297вҶ’   297вҶ’}
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’.navbar-links a:focus-visible {
   300вҶ’   300вҶ’  outline: 2px solid var(--accent-gold);
   301вҶ’   301вҶ’  outline-offset: 4px;
   302вҶ’   302вҶ’  border-radius: 2px;
   303вҶ’   303вҶ’}
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’.lang-toggle {
   306вҶ’   306вҶ’  background: transparent;
   307вҶ’   307вҶ’  border: 1px solid var(--accent-gold);
   308вҶ’   308вҶ’  color: var(--accent-gold);
   309вҶ’   309вҶ’  padding: 0.5rem 1.25rem;
   310вҶ’   310вҶ’  border-radius: var(--radius-full);
   311вҶ’   311вҶ’  cursor: pointer;
   312вҶ’   312вҶ’  font-weight: 600;
   313вҶ’   313вҶ’  font-size: 0.85rem;
   314вҶ’   314вҶ’  transition: all var(--transition-base);
   315вҶ’   315вҶ’}
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’.lang-toggle:hover {
   318вҶ’   318вҶ’  background: var(--accent-gold);
   319вҶ’   319вҶ’  color: var(--primary-dark);
   320вҶ’   320вҶ’}
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’.lang-toggle:focus-visible {
   323вҶ’   323вҶ’  outline: 2px solid var(--accent-gold);
   324вҶ’   324вҶ’  outline-offset: 3px;
   325вҶ’   325вҶ’}
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’.mobile-menu-btn {
   328вҶ’   328вҶ’  display: none;
   329вҶ’   329вҶ’  background: transparent;
   330вҶ’   330вҶ’  border: none;
   331вҶ’   331вҶ’  color: var(--text-white);
   332вҶ’   332вҶ’  font-size: 1.5rem;
   333вҶ’   333вҶ’  cursor: pointer;
   334вҶ’   334вҶ’  padding: 0.5rem;
   335вҶ’   335вҶ’  transition: all var(--transition-base);
   336вҶ’   336вҶ’}
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’.mobile-menu-btn:hover {
   339вҶ’   339вҶ’  color: var(--accent-gold);
   340вҶ’   340вҶ’}
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’/* ===== MOBILE MENU ===== */
   343вҶ’   343вҶ’.mobile-menu-overlay {
   344вҶ’   344вҶ’  position: fixed;
   345вҶ’   345вҶ’  top: 0;
   346вҶ’   346вҶ’  left: 0;
   347вҶ’   347вҶ’  width: 100%;
   348вҶ’   348вҶ’  height: 100%;
   349вҶ’   349вҶ’  background: rgba(0, 0, 0, 0.6);
   350вҶ’   350вҶ’  backdrop-filter: blur(4px);
   351вҶ’   351вҶ’  z-index: 1999;
   352вҶ’   352вҶ’  opacity: 0;
   353вҶ’   353вҶ’  visibility: hidden;
   354вҶ’   354вҶ’  transition: all var(--transition-base);
   355вҶ’   355вҶ’}
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’.mobile-menu-overlay.active {
   358вҶ’   358вҶ’  opacity: 1;
   359вҶ’   359вҶ’  visibility: visible;
   360вҶ’   360вҶ’}
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’.mobile-menu {
   363вҶ’   363вҶ’  position: fixed;
   364вҶ’   364вҶ’  top: 0;
   365вҶ’   365вҶ’  right: -320px;
   366вҶ’   366вҶ’  width: 300px;
   367вҶ’   367вҶ’  height: 100%;
   368вҶ’   368вҶ’  background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary-navy) 100%);
   369вҶ’   369вҶ’  z-index: 2000;
   370вҶ’   370вҶ’  transition: right var(--transition-smooth);
   371вҶ’   371вҶ’  padding: 2rem;
   372вҶ’   372вҶ’  overflow-y: auto;
   373вҶ’   373вҶ’}
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’[dir="ltr"] .mobile-menu {
   376вҶ’   376вҶ’  right: auto;
   377вҶ’   377вҶ’  left: -320px;
   378вҶ’   378вҶ’}
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’[dir="ltr"] .mobile-menu.active {
   381вҶ’   381вҶ’  left: 0;
   382вҶ’   382вҶ’}
   383вҶ’   383вҶ’
   384вҶ’   384вҶ’.mobile-menu.active {
   385вҶ’   385вҶ’  right: 0;
   386вҶ’   386вҶ’}
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’.mobile-menu-header {
   389вҶ’   389вҶ’  display: flex;
   390вҶ’   390вҶ’  align-items: center;
   391вҶ’   391вҶ’  justify-content: space-between;
   392вҶ’   392вҶ’  margin-bottom: 2.5rem;
   393вҶ’   393вҶ’  padding-bottom: 1.5rem;
   394вҶ’   394вҶ’  border-bottom: 1px solid var(--glass-border);
   395вҶ’   395вҶ’}
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’.mobile-menu-close {
   398вҶ’   398вҶ’  background: transparent;
   399вҶ’   399вҶ’  border: none;
   400вҶ’   400вҶ’  color: var(--text-white);
   401вҶ’   401вҶ’  font-size: 1.5rem;
   402вҶ’   402вҶ’  cursor: pointer;
   403вҶ’   403вҶ’  padding: 0.25rem;
   404вҶ’   404вҶ’  transition: all var(--transition-base);
   405вҶ’   405вҶ’}
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’.mobile-menu-close:hover {
   408вҶ’   408вҶ’  color: var(--accent-gold);
   409вҶ’   409вҶ’  transform: rotate(90deg);
   410вҶ’   410вҶ’}
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’.mobile-menu-links {
   413вҶ’   413вҶ’  list-style: none;
   414вҶ’   414вҶ’  padding: 0;
   415вҶ’   415вҶ’  margin: 0;
   416вҶ’   416вҶ’}
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’.mobile-menu-links li {
   419вҶ’   419вҶ’  margin-bottom: 0.5rem;
   420вҶ’   420вҶ’}
   421вҶ’   421вҶ’
   422вҶ’   422вҶ’.mobile-menu-links a {
   423вҶ’   423вҶ’  display: block;
   424вҶ’   424вҶ’  color: rgba(255, 255, 255, 0.85);
   425вҶ’   425вҶ’  text-decoration: none;
   426вҶ’   426вҶ’  padding: 1rem 1.25rem;
   427вҶ’   427вҶ’  border-radius: var(--radius-md);
   428вҶ’   428вҶ’  font-weight: 500;
   429вҶ’   429вҶ’  transition: all var(--transition-base);
   430вҶ’   430вҶ’}
   431вҶ’   431вҶ’
   432вҶ’   432вҶ’.mobile-menu-links a:hover {
   433вҶ’   433вҶ’  background: var(--glass-bg);
   434вҶ’   434вҶ’  color: var(--accent-gold);
   435вҶ’   435вҶ’  padding-right: 1.75rem;
   436вҶ’   436вҶ’}
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’/* ===== HERO SECTION ===== */
   439вҶ’   439вҶ’.hero-section {
   440вҶ’   440вҶ’  position: relative;
   441вҶ’   441вҶ’  min-height: 100vh;
   442вҶ’   442вҶ’  display: flex;
   443вҶ’   443вҶ’  align-items: center;
   444вҶ’   444вҶ’  justify-content: center;
   445вҶ’   445вҶ’  background: linear-gradient(160deg, var(--primary-dark) 0%, var(--primary-navy) 40%, #0a1f36 70%, #0d2840 100%);
   446вҶ’   446вҶ’  overflow: hidden;
   447вҶ’   447вҶ’}
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’.hero-canvas-container {
   450вҶ’   450вҶ’  position: absolute;
   451вҶ’   451вҶ’  top: 0;
   452вҶ’   452вҶ’  left: 0;
   453вҶ’   453вҶ’  width: 100%;
   454вҶ’   454вҶ’  height: 100%;
   455вҶ’   455вҶ’  z-index: 1;
   456вҶ’   456вҶ’}
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’.hero-content {
   459вҶ’   459вҶ’  position: relative;
   460вҶ’   460вҶ’  z-index: 2;
   461вҶ’   461вҶ’  text-align: center;
   462вҶ’   462вҶ’  max-width: 900px;
   463вҶ’   463вҶ’  padding: 0 2rem;
   464вҶ’   464вҶ’  color: var(--text-white);
   465вҶ’   465вҶ’}
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’.hero-badge {
   468вҶ’   468вҶ’  display: inline-flex;
   469вҶ’   469вҶ’  align-items: center;
   470вҶ’   470вҶ’  gap: 0.65rem;
   471вҶ’   471вҶ’  background: var(--glass-bg);
   472вҶ’   472вҶ’  backdrop-filter: var(--glass-blur);
   473вҶ’   473вҶ’  -webkit-backdrop-filter: var(--glass-blur);
   474вҶ’   474вҶ’  border: 1px solid var(--glass-border);
   475вҶ’   475вҶ’  padding: 0.65rem 1.5rem;
   476вҶ’   476вҶ’  border-radius: var(--radius-full);
   477вҶ’   477вҶ’  font-size: 0.88rem;
   478вҶ’   478вҶ’  color: var(--accent-gold-light);
   479вҶ’   479вҶ’  margin-bottom: 2rem;
   480вҶ’   480вҶ’  font-weight: 500;
   481вҶ’   481вҶ’}
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’.hero-badge-icon {
   484вҶ’   484вҶ’  font-size: 1rem;
   485вҶ’   485вҶ’}
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’.hero-title {
   488вҶ’   488вҶ’  font-size: clamp(2.8rem, 6vw, 5rem);
   489вҶ’   489вҶ’  font-weight: 800;
   490вҶ’   490вҶ’  line-height: 1.15;
   491вҶ’   491вҶ’  margin-bottom: 1.5rem;
   492вҶ’   492вҶ’  letter-spacing: -0.02em;
   493вҶ’   493вҶ’}
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’.hero-title .highlight {
   496вҶ’   496вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 50%, #e8c84a 100%);
   497вҶ’   497вҶ’  -webkit-background-clip: text;
   498вҶ’   498вҶ’  -webkit-text-fill-color: transparent;
   499вҶ’   499вҶ’  background-clip: text;
   500вҶ’   500вҶ’}
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’.hero-subtitle {
   503вҶ’   503вҶ’  font-size: clamp(1rem, 2vw, 1.25rem);
   504вҶ’   504вҶ’  color: rgba(255, 255, 255, 0.78);
   505вҶ’   505вҶ’  max-width: 700px;
   506вҶ’   506вҶ’  margin: 0 auto 2.5rem;
   507вҶ’   507вҶ’  line-height: 1.8;
   508вҶ’   508вҶ’  font-weight: 400;
   509вҶ’   509вҶ’}
   510вҶ’   510вҶ’
   511вҶ’   511вҶ’.hero-buttons {
   512вҶ’   512вҶ’  display: flex;
   513вҶ’   513вҶ’  gap: 1.25rem;
   514вҶ’   514вҶ’  justify-content: center;
   515вҶ’   515вҶ’  flex-wrap: wrap;
   516вҶ’   516вҶ’}
   517вҶ’   517вҶ’
   518вҶ’   518вҶ’.btn-primary {
   519вҶ’   519вҶ’  display: inline-flex;
   520вҶ’   520вҶ’  align-items: center;
   521вҶ’   521вҶ’  gap: 0.65rem;
   522вҶ’   522вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
   523вҶ’   523вҶ’  color: var(--primary-dark);
   524вҶ’   524вҶ’  border: none;
   525вҶ’   525вҶ’  padding: 1rem 2.25rem;
   526вҶ’   526вҶ’  border-radius: var(--radius-full);
   527вҶ’   527вҶ’  font-weight: 700;
   528вҶ’   528вҶ’  font-size: 1rem;
   529вҶ’   529вҶ’  cursor: pointer;
   530вҶ’   530вҶ’  transition: all var(--transition-base);
   531вҶ’   531вҶ’  box-shadow: var(--shadow-gold);
   532вҶ’   532вҶ’}
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’.btn-primary:hover {
   535вҶ’   535вҶ’  transform: translateY(-3px);
   536вҶ’   536вҶ’  box-shadow: 0 12px 35px rgba(201, 162, 39, 0.4);
   537вҶ’   537вҶ’}
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’.btn-primary:focus-visible {
   540вҶ’   540вҶ’  outline: 2px solid var(--text-white);
   541вҶ’   541вҶ’  outline-offset: 4px;
   542вҶ’   542вҶ’}
   543вҶ’   543вҶ’
   544вҶ’   544вҶ’.btn-secondary {
   545вҶ’   545вҶ’  display: inline-flex;
   546вҶ’   546вҶ’  align-items: center;
   547вҶ’   547вҶ’  gap: 0.65rem;
   548вҶ’   548вҶ’  background: transparent;
   549вҶ’   549вҶ’  color: var(--text-white);
   550вҶ’   550вҶ’  border: 1px solid rgba(255, 255, 255, 0.35);
   551вҶ’   551вҶ’  padding: 1rem 2.25rem;
   552вҶ’   552вҶ’  border-radius: var(--radius-full);
   553вҶ’   553вҶ’  font-weight: 600;
   554вҶ’   554вҶ’  font-size: 1rem;
   555вҶ’   555вҶ’  cursor: pointer;
   556вҶ’   556вҶ’  transition: all var(--transition-base);
   557вҶ’   557вҶ’  backdrop-filter: var(--glass-blur);
   558вҶ’   558вҶ’}
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’.btn-secondary:hover {
   561вҶ’   561вҶ’  background: rgba(255, 255, 255, 0.1);
   562вҶ’   562вҶ’  border-color: var(--accent-gold);
   563вҶ’   563вҶ’  color: var(--accent-gold);
   564вҶ’   564вҶ’  transform: translateY(-3px);
   565вҶ’   565вҶ’}
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’.btn-secondary:focus-visible {
   568вҶ’   568вҶ’  outline: 2px solid var(--accent-gold);
   569вҶ’   569вҶ’  outline-offset: 4px;
   570вҶ’   570вҶ’}
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’/* Scroll Indicator */
   573вҶ’   573вҶ’.scroll-indicator {
   574вҶ’   574вҶ’  position: absolute;
   575вҶ’   575вҶ’  bottom: 2.5rem;
   576вҶ’   576вҶ’  left: 50%;
   577вҶ’   577вҶ’  transform: translateX(-50%);
   578вҶ’   578вҶ’  z-index: 2;
   579вҶ’   579вҶ’  text-align: center;
   580вҶ’   580вҶ’}
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’.scroll-indicator a {
   583вҶ’   583вҶ’  text-decoration: none;
   584вҶ’   584вҶ’  color: rgba(255, 255, 255, 0.6);
   585вҶ’   585вҶ’  display: flex;
   586вҶ’   586вҶ’  flex-direction: column;
   587вҶ’   587вҶ’  align-items: center;
   588вҶ’   588вҶ’  gap: 0.75rem;
   589вҶ’   589вҶ’  transition: all var(--transition-base);
   590вҶ’   590вҶ’}
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’.scroll-indicator a:hover {
   593вҶ’   593вҶ’  color: var(--accent-gold);
   594вҶ’   594вҶ’}
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’.scroll-mouse {
   597вҶ’   597вҶ’  width: 26px;
   598вҶ’   598вҶ’  height: 42px;
   599вҶ’   599вҶ’  border: 2px solid currentColor;
   600вҶ’   600вҶ’  border-radius: 14px;
   601вҶ’   601вҶ’  position: relative;
   602вҶ’   602вҶ’}
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’.scroll-wheel {
   605вҶ’   605вҶ’  width: 4px;
   606вҶ’   606вҶ’  height: 10px;
   607вҶ’   607вҶ’  background: currentColor;
   608вҶ’   608вҶ’  border-radius: 2px;
   609вҶ’   609вҶ’  position: absolute;
   610вҶ’   610вҶ’  top: 8px;
   611вҶ’   611вҶ’  left: 50%;
   612вҶ’   612вҶ’  transform: translateX(-50%);
   613вҶ’   613вҶ’  animation: scrollWheel 2s infinite;
   614вҶ’   614вҶ’}
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’@keyframes scrollWheel {
   617вҶ’   617вҶ’  0% { opacity: 1; transform: translateX(-50%) translateY(0); }
   618вҶ’   618вҶ’  100% { opacity: 0; transform: translateX(-50%) translateY(14px); }
   619вҶ’   619вҶ’}
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’.scroll-indicator span {
   622вҶ’   622вҶ’  font-size: 0.78rem;
   623вҶ’   623вҶ’  letter-spacing: 1px;
   624вҶ’   624вҶ’  text-transform: uppercase;
   625вҶ’   625вҶ’}
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’/* ===== SECTIONS COMMON ===== */
   628вҶ’   628вҶ’.section {
   629вҶ’   629вҶ’  padding: var(--space-7) 0;
   630вҶ’   630вҶ’  position: relative;
   631вҶ’   631вҶ’}
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’.section-light {
   634вҶ’   634вҶ’  background: var(--bg-light);
   635вҶ’   635вҶ’}
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’.section-dark {
   638вҶ’   638вҶ’  background: linear-gradient(165deg, var(--primary-dark) 0%, var(--primary-navy) 50%, #0c2238 100%);
   639вҶ’   639вҶ’  color: var(--text-white);
   640вҶ’   640вҶ’}
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’.section-gray {
   643вҶ’   643вҶ’  background: var(--bg-gray);
   644вҶ’   644вҶ’}
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’.container {
   647вҶ’   647вҶ’  max-width: 1280px;
   648вҶ’   648вҶ’  margin: 0 auto;
   649вҶ’   649вҶ’  padding: 0 2rem;
   650вҶ’   650вҶ’}
   651вҶ’   651вҶ’
   652вҶ’   652вҶ’.section-header {
   653вҶ’   653вҶ’  text-align: center;
   654вҶ’   654вҶ’  margin-bottom: var(--space-6);
   655вҶ’   655вҶ’}
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’.section-badge {
   658вҶ’   658вҶ’  display: inline-flex;
   659вҶ’   659вҶ’  align-items: center;
   660вҶ’   660вҶ’  gap: 0.5rem;
   661вҶ’   661вҶ’  background: linear-gradient(135deg, rgba(30, 155, 215, 0.12) 0%, rgba(201, 162, 39, 0.12) 100%);
   662вҶ’   662вҶ’  color: var(--primary-blue);
   663вҶ’   663вҶ’  padding: 0.55rem 1.35rem;
   664вҶ’   664вҶ’  border-radius: var(--radius-full);
   665вҶ’   665вҶ’  font-size: 0.85rem;
   666вҶ’   666вҶ’  font-weight: 600;
   667вҶ’   667вҶ’  margin-bottom: 1.25rem;
   668вҶ’   668вҶ’  letter-spacing: 0.02em;
   669вҶ’   669вҶ’}
   670вҶ’   670вҶ’
   671вҶ’   671вҶ’.section-dark .section-badge {
   672вҶ’   672вҶ’  background: var(--glass-bg);
   673вҶ’   673вҶ’  border: 1px solid var(--glass-border);
   674вҶ’   674вҶ’  color: var(--accent-gold-light);
   675вҶ’   675вҶ’}
   676вҶ’   676вҶ’
   677вҶ’   677вҶ’.section-title {
   678вҶ’   678вҶ’  font-size: clamp(1.75rem, 4vw, 2.75rem);
   679вҶ’   679вҶ’  font-weight: 800;
   680вҶ’   680вҶ’  line-height: 1.25;
   681вҶ’   681вҶ’  margin-bottom: 1rem;
   682вҶ’   682вҶ’  color: var(--text-primary);
   683вҶ’   683вҶ’}
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’.section-dark .section-title {
   686вҶ’   686вҶ’  color: var(--text-white);
   687вҶ’   687вҶ’}
   688вҶ’   688вҶ’
   689вҶ’   689вҶ’.section-subtitle {
   690вҶ’   690вҶ’  font-size: 1.1rem;
   691вҶ’   691вҶ’  color: var(--text-secondary);
   692вҶ’   692вҶ’  max-width: 720px;
   693вҶ’   693вҶ’  margin: 0 auto;
   694вҶ’   694вҶ’  line-height: 1.7;
   695вҶ’   695вҶ’}
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’.section-dark .section-subtitle {
   698вҶ’   698вҶ’  color: rgba(255, 255, 255, 0.72);
   699вҶ’   699вҶ’}
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’/* ===== ABOUT SECTION ===== */
   702вҶ’   702вҶ’.about-grid {
   703вҶ’   703вҶ’  display: grid;
   704вҶ’   704вҶ’  grid-template-columns: 1fr 1fr;
   705вҶ’   705вҶ’  gap: var(--space-6);
   706вҶ’   706вҶ’  align-items: stretch;
   707вҶ’   707вҶ’}
   708вҶ’   708вҶ’
   709вҶ’   709вҶ’.about-image-wrapper {
   710вҶ’   710вҶ’  position: relative;
   711вҶ’   711вҶ’  border-radius: var(--radius-xl);
   712вҶ’   712вҶ’  overflow: hidden;
   713вҶ’   713вҶ’  aspect-ratio: 4/3;
   714вҶ’   714вҶ’  min-height: 380px;
   715вҶ’   715вҶ’}
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’.about-image {
   718вҶ’   718вҶ’  width: 100%;
   719вҶ’   719вҶ’  height: 100%;
   720вҶ’   720вҶ’  object-fit: cover;
   721вҶ’   721вҶ’  transition: transform var(--transition-slow);
   722вҶ’   722вҶ’}
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’.about-image-wrapper:hover .about-image {
   725вҶ’   725вҶ’  transform: scale(1.05);
   726вҶ’   726вҶ’}
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’.about-image-overlay {
   729вҶ’   729вҶ’  position: absolute;
   730вҶ’   730вҶ’  bottom: 0;
   731вҶ’   731вҶ’  left: 0;
   732вҶ’   732вҶ’  right: 0;
   733вҶ’   733вҶ’  background: linear-gradient(to top, rgba(7, 22, 39, 0.95) 0%, transparent 100%);
   734вҶ’   734вҶ’  padding: 2rem;
   735вҶ’   735вҶ’}
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’.about-stats-mini {
   738вҶ’   738вҶ’  display: flex;
   739вҶ’   739вҶ’  gap: 2rem;
   740вҶ’   740вҶ’}
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’.stat-mini {
   743вҶ’   743вҶ’  text-align: center;
   744вҶ’   744вҶ’}
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’.stat-mini-number {
   747вҶ’   747вҶ’  font-size: 1.75rem;
   748вҶ’   748вҶ’  font-weight: 800;
   749вҶ’   749вҶ’  color: var(--accent-gold);
   750вҶ’   750вҶ’}
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’.stat-mini-label {
   753вҶ’   753вҶ’  font-size: 0.82rem;
   754вҶ’   754вҶ’  color: rgba(255, 255, 255, 0.78);
   755вҶ’   755вҶ’}
   756вҶ’   756вҶ’
   757вҶ’   757вҶ’.about-text {
   758вҶ’   758вҶ’  display: flex;
   759вҶ’   759вҶ’  flex-direction: column;
   760вҶ’   760вҶ’  justify-content: center;
   761вҶ’   761вҶ’  gap: 1.25rem;
   762вҶ’   762вҶ’}
   763вҶ’   763вҶ’
   764вҶ’   764вҶ’.about-text h2 {
   765вҶ’   765вҶ’  font-size: 2.25rem;
   766вҶ’   766вҶ’  font-weight: 800;
   767вҶ’   767вҶ’  line-height: 1.3;
   768вҶ’   768вҶ’  color: var(--text-primary);
   769вҶ’   769вҶ’  margin: 0;
   770вҶ’   770вҶ’}
   771вҶ’   771вҶ’
   772вҶ’   772вҶ’.about-text p {
   773вҶ’   773вҶ’  color: var(--text-secondary);
   774вҶ’   774вҶ’  line-height: 1.8;
   775вҶ’   775вҶ’  margin: 0;
   776вҶ’   776вҶ’}
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’.about-features {
   779вҶ’   779вҶ’  display: grid;
   780вҶ’   780вҶ’  grid-template-columns: 1fr 1fr;
   781вҶ’   781вҶ’  gap: 1rem;
   782вҶ’   782вҶ’  margin-top: 1rem;
   783вҶ’   783вҶ’}
   784вҶ’   784вҶ’
   785вҶ’   785вҶ’.about-feature-item {
   786вҶ’   786вҶ’  display: flex;
   787вҶ’   787вҶ’  align-items: center;
   788вҶ’   788вҶ’  gap: 0.85rem;
   789вҶ’   789вҶ’  padding: 0.85rem 1.1rem;
   790вҶ’   790вҶ’  background: white;
   791вҶ’   791вҶ’  border-radius: var(--radius-md);
   792вҶ’   792вҶ’  box-shadow: var(--shadow-sm);
   793вҶ’   793вҶ’  transition: all var(--transition-base);
   794вҶ’   794вҶ’}
   795вҶ’   795вҶ’
   796вҶ’   796вҶ’.about-feature-item:hover {
   797вҶ’   797вҶ’  transform: translateY(-3px);
   798вҶ’   798вҶ’  box-shadow: var(--shadow-md);
   799вҶ’   799вҶ’}
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’.about-feature-icon {
   802вҶ’   802вҶ’  width: 44px;
   803вҶ’   803вҶ’  height: 44px;
   804вҶ’   804вҶ’  display: flex;
   805вҶ’   805вҶ’  align-items: center;
   806вҶ’   806вҶ’  justify-content: center;
   807вҶ’   807вҶ’  background: linear-gradient(135deg, rgba(30, 155, 215, 0.12) 0%, rgba(201, 162, 39, 0.12) 100%);
   808вҶ’   808вҶ’  border-radius: var(--radius-md);
   809вҶ’   809вҶ’  color: var(--primary-blue);
   810вҶ’   810вҶ’  font-size: 1.15rem;
   811вҶ’   811вҶ’  flex-shrink: 0;
   812вҶ’   812вҶ’  transition: all var(--transition-base);
   813вҶ’   813вҶ’}
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’.about-feature-item:hover .about-feature-icon {
   816вҶ’   816вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
   817вҶ’   817вҶ’  color: var(--primary-dark);
   818вҶ’   818вҶ’  transform: scale(1.08);
   819вҶ’   819вҶ’}
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’.about-feature-text {
   822вҶ’   822вҶ’  font-weight: 600;
   823вҶ’   823вҶ’  font-size: 0.92rem;
   824вҶ’   824вҶ’  color: var(--text-primary);
   825вҶ’   825вҶ’}
   826вҶ’   826вҶ’
   827вҶ’   827вҶ’/* ===== STATS SECTION ===== */
   828вҶ’   828вҶ’.stats-section {
   829вҶ’   829вҶ’  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-dark) 50%, #0a1e33 100%);
   830вҶ’   830вҶ’  padding: var(--space-5) 0;
   831вҶ’   831вҶ’  position: relative;
   832вҶ’   832вҶ’}
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’.stats-section::before {
   835вҶ’   835вҶ’  content: '';
   836вҶ’   836вҶ’  position: absolute;
   837вҶ’   837вҶ’  top: 0;
   838вҶ’   838вҶ’  left: 0;
   839вҶ’   839вҶ’  right: 0;
   840вҶ’   840вҶ’  height: 1px;
   841вҶ’   841вҶ’  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
   842вҶ’   842вҶ’}
   843вҶ’   843вҶ’
   844вҶ’   844вҶ’.stats-grid {
   845вҶ’   845вҶ’  max-width: 1100px;
   846вҶ’   846вҶ’  margin: 0 auto;
   847вҶ’   847вҶ’  padding: 0 2rem;
   848вҶ’   848вҶ’  display: grid;
   849вҶ’   849вҶ’  grid-template-columns: repeat(4, 1fr);
   850вҶ’   850вҶ’  gap: 2rem;
   851вҶ’   851вҶ’}
   852вҶ’   852вҶ’
   853вҶ’   853вҶ’.stat-item {
   854вҶ’   854вҶ’  text-align: center;
   855вҶ’   855вҶ’  padding: 1.5rem;
   856вҶ’   856вҶ’  position: relative;
   857вҶ’   857вҶ’}
   858вҶ’   858вҶ’
   859вҶ’   859вҶ’.stat-number {
   860вҶ’   860вҶ’  font-size: clamp(2rem, 4vw, 3rem);
   861вҶ’   861вҶ’  font-weight: 800;
   862вҶ’   862вҶ’  color: var(--accent-gold);
   863вҶ’   863вҶ’  margin-bottom: 0.5rem;
   864вҶ’   864вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
   865вҶ’   865вҶ’  -webkit-background-clip: text;
   866вҶ’   866вҶ’  -webkit-text-fill-color: transparent;
   867вҶ’   867вҶ’  background-clip: text;
   868вҶ’   868вҶ’}
   869вҶ’   869вҶ’
   870вҶ’   870вҶ’.stat-progress-line {
   871вҶ’   871вҶ’  width: 80px;
   872вҶ’   872вҶ’  height: 3px;
   873вҶ’   873вҶ’  background: rgba(255, 255, 255, 0.1);
   874вҶ’   874вҶ’  border-radius: var(--radius-full);
   875вҶ’   875вҶ’  margin: 0.75rem auto;
   876вҶ’   876вҶ’  overflow: hidden;
   877вҶ’   877вҶ’}
   878вҶ’   878вҶ’
   879вҶ’   879вҶ’.stat-progress-fill {
   880вҶ’   880вҶ’  height: 100%;
   881вҶ’   881вҶ’  background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light));
   882вҶ’   882вҶ’  border-radius: var(--radius-full);
   883вҶ’   883вҶ’  transition: width 80ms linear;
   884вҶ’   884вҶ’  box-shadow: 0 0 8px rgba(201, 162, 39, 0.4);
   885вҶ’   885вҶ’}
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’.stat-label {
   888вҶ’   888вҶ’  font-size: 0.92rem;
   889вҶ’   889вҶ’  color: rgba(255, 255, 255, 0.72);
   890вҶ’   890вҶ’  font-weight: 500;
   891вҶ’   891вҶ’}
   892вҶ’   892вҶ’
   893вҶ’   893вҶ’/* ===== VISION & MISSION SECTION ===== */
   894вҶ’   894вҶ’.vision-mission-grid {
   895вҶ’   895вҶ’  display: grid;
   896вҶ’   896вҶ’  grid-template-columns: repeat(2, 1fr);
   897вҶ’   897вҶ’  gap: 2.5rem;
   898вҶ’   898вҶ’}
   899вҶ’   899вҶ’
   900вҶ’   900вҶ’.vm-card-wrapper {
   901вҶ’   901вҶ’  border-radius: var(--radius-xl);
   902вҶ’   902вҶ’  overflow: hidden;
   903вҶ’   903вҶ’}
   904вҶ’   904вҶ’
   905вҶ’   905вҶ’.vm-card {
   906вҶ’   906вҶ’  background: var(--glass-bg);
   907вҶ’   907вҶ’  backdrop-filter: var(--glass-blur);
   908вҶ’   908вҶ’  -webkit-backdrop-filter: var(--glass-blur);
   909вҶ’   909вҶ’  border: 1px solid var(--glass-border);
   910вҶ’   910вҶ’  border-radius: var(--radius-xl);
   911вҶ’   911вҶ’  padding: 2.5rem 2rem;
   912вҶ’   912вҶ’  text-align: center;
   913вҶ’   913вҶ’  position: relative;
   914вҶ’   914вҶ’  overflow: hidden;
   915вҶ’   915вҶ’  min-height: 280px;
   916вҶ’   916вҶ’  display: flex;
   917вҶ’   917вҶ’  flex-direction: column;
   918вҶ’   918вҶ’  align-items: center;
   919вҶ’   919вҶ’  justify-content: center;
   920вҶ’   920вҶ’  transition: all var(--transition-base);
   921вҶ’   921вҶ’}
   922вҶ’   922вҶ’
   923вҶ’   923вҶ’.vm-card::before {
   924вҶ’   924вҶ’  content: '';
   925вҶ’   925вҶ’  position: absolute;
   926вҶ’   926вҶ’  top: 0;
   927вҶ’   927вҶ’  left: 0;
   928вҶ’   928вҶ’  right: 0;
   929вҶ’   929вҶ’  height: 3px;
   930вҶ’   930вҶ’  background: linear-gradient(90deg, var(--accent-gold), var(--primary-blue), var(--accent-gold));
   931вҶ’   931вҶ’  opacity: 0;
   932вҶ’   932вҶ’  transition: opacity var(--transition-base);
   933вҶ’   933вҶ’}
   934вҶ’   934вҶ’
   935вҶ’   935вҶ’.vm-card:hover::before {
   936вҶ’   936вҶ’  opacity: 1;
   937вҶ’   937вҶ’}
   938вҶ’   938вҶ’
   939вҶ’   939вҶ’.vm-card:hover {
   940вҶ’   940вҶ’  border-color: rgba(201, 162, 39, 0.25);
   941вҶ’   941вҶ’  transform: translateY(-5px);
   942вҶ’   942вҶ’}
   943вҶ’   943вҶ’
   944вҶ’   944вҶ’.vm-card-icon {
   945вҶ’   945вҶ’  width: 80px;
   946вҶ’   946вҶ’  height: 80px;
   947вҶ’   947вҶ’  display: flex;
   948вҶ’   948вҶ’  align-items: center;
   949вҶ’   949вҶ’  justify-content: center;
   950вҶ’   950вҶ’  background: linear-gradient(135deg, rgba(201, 162, 39, 0.15) 0%, rgba(30, 155, 215, 0.1) 100%);
   951вҶ’   951вҶ’  border-radius: 50%;
   952вҶ’   952вҶ’  font-size: 2rem;
   953вҶ’   953вҶ’  color: var(--accent-gold);
   954вҶ’   954вҶ’  margin-bottom: 1.5rem;
   955вҶ’   955вҶ’  transition: all var(--transition-base);
   956вҶ’   956вҶ’}
   957вҶ’   957вҶ’
   958вҶ’   958вҶ’.vm-card:hover .vm-card-icon {
   959вҶ’   959вҶ’  transform: scale(1.08);
   960вҶ’   960вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
   961вҶ’   961вҶ’  color: var(--primary-dark);
   962вҶ’   962вҶ’}
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’.vm-card h3 {
   965вҶ’   965вҶ’  font-size: 1.5rem;
   966вҶ’   966вҶ’  font-weight: 700;
   967вҶ’   967вҶ’  margin-bottom: 1rem;
   968вҶ’   968вҶ’  color: var(--text-white);
   969вҶ’   969вҶ’}
   970вҶ’   970вҶ’
   971вҶ’   971вҶ’.vm-card p {
   972вҶ’   972вҶ’  color: rgba(255, 255, 255, 0.72);
   973вҶ’   973вҶ’  line-height: 1.75;
   974вҶ’   974вҶ’  font-size: 0.95rem;
   975вҶ’   975вҶ’}
   976вҶ’   976вҶ’
   977вҶ’   977вҶ’.vm-card-decoration {
   978вҶ’   978вҶ’  position: absolute;
   979вҶ’   979вҶ’  bottom: -20px;
   980вҶ’   980вҶ’  right: -20px;
   981вҶ’   981вҶ’  width: 100px;
   982вҶ’   982вҶ’  height: 100px;
   983вҶ’   983вҶ’  border: 2px solid var(--glass-border);
   984вҶ’   984вҶ’  border-radius: 50%;
   985вҶ’   985вҶ’  opacity: 0.3;
   986вҶ’   986вҶ’}
   987вҶ’   987вҶ’
   988вҶ’   988вҶ’/* ===== OBJECTIVES SECTION ===== */
   989вҶ’   989вҶ’.objectives-grid {
   990вҶ’   990вҶ’  display: grid;
   991вҶ’   991вҶ’  grid-template-columns: repeat(3, 1fr);
   992вҶ’   992вҶ’  gap: 1.5rem;
   993вҶ’   993вҶ’}
   994вҶ’   994вҶ’
   995вҶ’   995вҶ’.objective-card-wrapper {
   996вҶ’   996вҶ’  border-radius: var(--radius-lg);
   997вҶ’   997вҶ’  overflow: hidden;
   998вҶ’   998вҶ’}
   999вҶ’   999вҶ’
  1000вҶ’  1000вҶ’.objective-card {
  1001вҶ’  1001вҶ’  background: white;
  1002вҶ’  1002вҶ’  border-radius: var(--radius-lg);
  1003вҶ’  1003вҶ’  padding: 2rem 1.5rem;
  1004вҶ’  1004вҶ’  text-align: center;
  1005вҶ’  1005вҶ’  position: relative;
  1006вҶ’  1006вҶ’  overflow: hidden;
  1007вҶ’  1007вҶ’  border: 1px solid rgba(0, 0, 0, 0.05);
  1008вҶ’  1008вҶ’  min-height: 240px;
  1009вҶ’  1009вҶ’  display: flex;
  1010вҶ’  1010вҶ’  flex-direction: column;
  1011вҶ’  1011вҶ’  align-items: center;
  1012вҶ’  1012вҶ’  justify-content: flex-start;
  1013вҶ’  1013вҶ’  transition: all var(--transition-base);
  1014вҶ’  1014вҶ’  box-shadow: var(--shadow-sm);
  1015вҶ’  1015вҶ’}
  1016вҶ’  1016вҶ’
  1017вҶ’  1017вҶ’.objective-card::before {
  1018вҶ’  1018вҶ’  content: '';
  1019вҶ’  1019вҶ’  position: absolute;
  1020вҶ’  1020вҶ’  top: 0;
  1021вҶ’  1021вҶ’  left: 0;
  1022вҶ’  1022вҶ’  right: 0;
  1023вҶ’  1023вҶ’  height: 4px;
  1024вҶ’  1024вҶ’  background: linear-gradient(90deg, var(--primary-blue), var(--accent-gold));
  1025вҶ’  1025вҶ’  transform: scaleX(0);
  1026вҶ’  1026вҶ’  transition: transform var(--transition-base);
  1027вҶ’  1027вҶ’}
  1028вҶ’  1028вҶ’
  1029вҶ’  1029вҶ’.objective-card:hover::before {
  1030вҶ’  1030вҶ’  transform: scaleX(1);
  1031вҶ’  1031вҶ’}
  1032вҶ’  1032вҶ’
  1033вҶ’  1033вҶ’.objective-card:hover {
  1034вҶ’  1034вҶ’  box-shadow: var(--shadow-lg);
  1035вҶ’  1035вҶ’  border-color: rgba(30, 155, 215, 0.15);
  1036вҶ’  1036вҶ’}
  1037вҶ’  1037вҶ’
  1038вҶ’  1038вҶ’.objective-card-number {
  1039вҶ’  1039вҶ’  font-size: 2.5rem;
  1040вҶ’  1040вҶ’  font-weight: 800;
  1041вҶ’  1041вҶ’  color: rgba(30, 155, 215, 0.12);
  1042вҶ’  1042вҶ’  line-height: 1;
  1043вҶ’  1043вҶ’  margin-bottom: 0.75rem;
  1044вҶ’  1044вҶ’  transition: all var(--transition-base);
  1045вҶ’  1045вҶ’}
  1046вҶ’  1046вҶ’
  1047вҶ’  1047вҶ’.objective-card:hover .objective-card-number {
  1048вҶ’  1048вҶ’  color: rgba(30, 155, 215, 0.25);
  1049вҶ’  1049вҶ’  transform: scale(1.05);
  1050вҶ’  1050вҶ’}
  1051вҶ’  1051вҶ’
  1052вҶ’  1052вҶ’.objective-card-icon {
  1053вҶ’  1053вҶ’  width: 64px;
  1054вҶ’  1054вҶ’  height: 64px;
  1055вҶ’  1055вҶ’  display: flex;
  1056вҶ’  1056вҶ’  align-items: center;
  1057вҶ’  1057вҶ’  justify-content: center;
  1058вҶ’  1058вҶ’  background: linear-gradient(135deg, rgba(30, 155, 215, 0.1) 0%, rgba(201, 162, 39, 0.08) 100%);
  1059вҶ’  1059вҶ’  border-radius: var(--radius-md);
  1060вҶ’  1060вҶ’  font-size: 1.5rem;
  1061вҶ’  1061вҶ’  color: var(--primary-blue);
  1062вҶ’  1062вҶ’  margin-bottom: 1.25rem;
  1063вҶ’  1063вҶ’  transition: all var(--transition-base);
  1064вҶ’  1064вҶ’}
  1065вҶ’  1065вҶ’
  1066вҶ’  1066вҶ’.objective-card:hover .objective-card-icon {
  1067вҶ’  1067вҶ’  transform: scale(1.08);
  1068вҶ’  1068вҶ’  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-gold) 100%);
  1069вҶ’  1069вҶ’  color: white;
  1070вҶ’  1070вҶ’}
  1071вҶ’  1071вҶ’
  1072вҶ’  1072вҶ’.objective-card h4 {
  1073вҶ’  1073вҶ’  font-size: 1.1rem;
  1074вҶ’  1074вҶ’  font-weight: 700;
  1075вҶ’  1075вҶ’  color: var(--text-primary);
  1076вҶ’  1076вҶ’  margin-bottom: 0.5rem;
  1077вҶ’  1077вҶ’}
  1078вҶ’  1078вҶ’
  1079вҶ’  1079вҶ’.objective-card p {
  1080вҶ’  1080вҶ’  font-size: 0.9rem;
  1081вҶ’  1081вҶ’  color: var(--text-secondary);
  1082вҶ’  1082вҶ’  line-height: 1.6;
  1083вҶ’  1083вҶ’}
  1084вҶ’  1084вҶ’
  1085вҶ’  1085вҶ’/* ===== SPOTLIGHT CARD COMPONENT ===== */
  1086вҶ’  1086вҶ’.spotlight-card {
  1087вҶ’  1087вҶ’  position: relative;
  1088вҶ’  1088вҶ’  overflow: hidden;
  1089вҶ’  1089вҶ’}
  1090вҶ’  1090вҶ’
  1091вҶ’  1091вҶ’.spotlight-effect {
  1092вҶ’  1092вҶ’  position: absolute;
  1093вҶ’  1093вҶ’  top: 0;
  1094вҶ’  1094вҶ’  left: 0;
  1095вҶ’  1095вҶ’  right: 0;
  1096вҶ’  1096вҶ’  bottom: 0;
  1097вҶ’  1097вҶ’  pointer-events: none;
  1098вҶ’  1098вҶ’  z-index: 1;
  1099вҶ’  1099вҶ’  transition: opacity 200ms;
  1100вҶ’  1100вҶ’}
  1101вҶ’  1101вҶ’
  1102вҶ’  1102вҶ’.popular-badge {
  1103вҶ’  1103вҶ’  position: absolute;
  1104вҶ’  1104вҶ’  top: 12px;
  1105вҶ’  1105вҶ’  left: 12px;
  1106вҶ’  1106вҶ’  z-index: 5;
  1107вҶ’  1107вҶ’  display: inline-flex;
  1108вҶ’  1108вҶ’  align-items: center;
  1109вҶ’  1109вҶ’  gap: 0.4rem;
  1110вҶ’  1110вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1111вҶ’  1111вҶ’  color: var(--primary-dark);
  1112вҶ’  1112вҶ’  padding: 0.35rem 0.85rem;
  1113вҶ’  1113вҶ’  border-radius: var(--radius-full);
  1114вҶ’  1114вҶ’  font-size: 0.72rem;
  1115вҶ’  1115вҶ’  font-weight: 700;
  1116вҶ’  1116вҶ’  box-shadow: var(--shadow-gold);
  1117вҶ’  1117вҶ’  animation: pulse-badge 2s infinite;
  1118вҶ’  1118вҶ’}
  1119вҶ’  1119вҶ’
  1120вҶ’  1120вҶ’[dir="ltr"] .popular-badge {
  1121вҶ’  1121вҶ’  left: auto;
  1122вҶ’  1122вҶ’  right: 12px;
  1123вҶ’  1123вҶ’}
  1124вҶ’  1124вҶ’
  1125вҶ’  1125вҶ’.popular-badge i {
  1126вҶ’  1126вҶ’  font-size: 0.7rem;
  1127вҶ’  1127вҶ’}
  1128вҶ’  1128вҶ’
  1129вҶ’  1129вҶ’@keyframes pulse-badge {
  1130вҶ’  1130вҶ’  0%, 100% { transform: scale(1); }
  1131вҶ’  1131вҶ’  50% { transform: scale(1.05); }
  1132вҶ’  1132вҶ’}
  1133вҶ’  1133вҶ’
  1134вҶ’  1134вҶ’/* ===== TIMELINE SECTION ===== */
  1135вҶ’  1135вҶ’.timeline-section {
  1136вҶ’  1136вҶ’  background: linear-gradient(170deg, var(--primary-dark) 0%, #0c2338 50%, var(--primary-navy) 100%);
  1137вҶ’  1137вҶ’  color: var(--text-white);
  1138вҶ’  1138вҶ’}
  1139вҶ’  1139вҶ’
  1140вҶ’  1140вҶ’.timeline-container {
  1141вҶ’  1141вҶ’  position: relative;
  1142вҶ’  1142вҶ’  padding: 2rem 0;
  1143вҶ’  1143вҶ’}
  1144вҶ’  1144вҶ’
  1145вҶ’  1145вҶ’.timeline-line {
  1146вҶ’  1146вҶ’  position: absolute;
  1147вҶ’  1147вҶ’  top: 45px;
  1148вҶ’  1148вҶ’  left: 5%;
  1149вҶ’  1149вҶ’  right: 5%;
  1150вҶ’  1150вҶ’  height: 2px;
  1151вҶ’  1151вҶ’  background: linear-gradient(90deg, var(--accent-gold), var(--primary-blue), var(--accent-gold));
  1152вҶ’  1152вҶ’  opacity: 0.25;
  1153вҶ’  1153вҶ’}
  1154вҶ’  1154вҶ’
  1155вҶ’  1155вҶ’.timeline-grid {
  1156вҶ’  1156вҶ’  display: grid;
  1157вҶ’  1157вҶ’  grid-template-columns: repeat(5, 1fr);
  1158вҶ’  1158вҶ’  gap: 1.25rem;
  1159вҶ’  1159вҶ’  position: relative;
  1160вҶ’  1160вҶ’}
  1161вҶ’  1161вҶ’
  1162вҶ’  1162вҶ’.timeline-item {
  1163вҶ’  1163вҶ’  text-align: center;
  1164вҶ’  1164вҶ’  position: relative;
  1165вҶ’  1165вҶ’  padding-top: 1rem;
  1166вҶ’  1166вҶ’}
  1167вҶ’  1167вҶ’
  1168вҶ’  1168вҶ’.timeline-item-dot {
  1169вҶ’  1169вҶ’  width: 48px;
  1170вҶ’  1170вҶ’  height: 48px;
  1171вҶ’  1171вҶ’  display: inline-flex;
  1172вҶ’  1172вҶ’  align-items: center;
  1173вҶ’  1173вҶ’  justify-content: center;
  1174вҶ’  1174вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1175вҶ’  1175вҶ’  color: var(--primary-dark);
  1176вҶ’  1176вҶ’  border-radius: 50%;
  1177вҶ’  1177вҶ’  font-weight: 800;
  1178вҶ’  1178вҶ’  font-size: 0.85rem;
  1179вҶ’  1179вҶ’  margin-bottom: 1rem;
  1180вҶ’  1180вҶ’  box-shadow: 0 4px 15px rgba(201, 162, 39, 0.3);
  1181вҶ’  1181вҶ’  transition: all var(--transition-base);
  1182вҶ’  1182вҶ’  position: relative;
  1183вҶ’  1183вҶ’  z-index: 2;
  1184вҶ’  1184вҶ’}
  1185вҶ’  1185вҶ’
  1186вҶ’  1186вҶ’.timeline-item:hover .timeline-item-dot {
  1187вҶ’  1187вҶ’  transform: scale(1.12);
  1188вҶ’  1188вҶ’  box-shadow: 0 6px 25px rgba(201, 162, 39, 0.45);
  1189вҶ’  1189вҶ’}
  1190вҶ’  1190вҶ’
  1191вҶ’  1191вҶ’.timeline-item-content {
  1192вҶ’  1192вҶ’  background: var(--glass-bg);
  1193вҶ’  1193вҶ’  backdrop-filter: var(--glass-blur);
  1194вҶ’  1194вҶ’  -webkit-backdrop-filter: var(--glass-blur);
  1195вҶ’  1195вҶ’  border: 1px solid var(--glass-border);
  1196вҶ’  1196вҶ’  border-radius: var(--radius-md);
  1197вҶ’  1197вҶ’  padding: 1.25rem 0.85rem;
  1198вҶ’  1198вҶ’  transition: all var(--transition-base);
  1199вҶ’  1199вҶ’  min-height: 80px;
  1200вҶ’  1200вҶ’  display: flex;
  1201вҶ’  1201вҶ’  align-items: center;
  1202вҶ’  1202вҶ’  justify-content: center;
  1203вҶ’  1203вҶ’}
  1204вҶ’  1204вҶ’
  1205вҶ’  1205вҶ’.timeline-item:hover .timeline-item-content {
  1206вҶ’  1206вҶ’  background: rgba(201, 162, 39, 0.1);
  1207вҶ’  1207вҶ’  border-color: rgba(201, 162, 39, 0.25);
  1208вҶ’  1208вҶ’  transform: translateY(-4px);
  1209вҶ’  1209вҶ’}
  1210вҶ’  1210вҶ’
  1211вҶ’  1211вҶ’.timeline-item-title {
  1212вҶ’  1212вҶ’  font-size: 0.88rem;
  1213вҶ’  1213вҶ’  font-weight: 600;
  1214вҶ’  1214вҶ’  color: rgba(255, 255, 255, 0.9);
  1215вҶ’  1215вҶ’  line-height: 1.5;
  1216вҶ’  1216вҶ’}
  1217вҶ’  1217вҶ’
  1218вҶ’  1218вҶ’/* ===== Timeline Progress Dots ===== */
  1219вҶ’  1219вҶ’.timeline-progress-dots {
  1220вҶ’  1220вҶ’  display: flex;
  1221вҶ’  1221вҶ’  justify-content: center;
  1222вҶ’  1222вҶ’  gap: 0.65rem;
  1223вҶ’  1223вҶ’  margin-top: 3rem;
  1224вҶ’  1224вҶ’  flex-wrap: wrap;
  1225вҶ’  1225вҶ’}
  1226вҶ’  1226вҶ’
  1227вҶ’  1227вҶ’.timeline-dot {
  1228вҶ’  1228вҶ’  width: 36px;
  1229вҶ’  1229вҶ’  height: 36px;
  1230вҶ’  1230вҶ’  border-radius: 50%;
  1231вҶ’  1231вҶ’  background: var(--glass-bg);
  1232вҶ’  1232вҶ’  border: 1px solid var(--glass-border);
  1233вҶ’  1233вҶ’  color: rgba(255, 255, 255, 0.6);
  1234вҶ’  1234вҶ’  font-size: 0.75rem;
  1235вҶ’  1235вҶ’  font-weight: 600;
  1236вҶ’  1236вҶ’  cursor: pointer;
  1237вҶ’  1237вҶ’  transition: all var(--transition-base);
  1238вҶ’  1238вҶ’  display: flex;
  1239вҶ’  1239вҶ’  align-items: center;
  1240вҶ’  1240вҶ’  justify-content: center;
  1241вҶ’  1241вҶ’}
  1242вҶ’  1242вҶ’
  1243вҶ’  1243вҶ’.timeline-dot:hover {
  1244вҶ’  1244вҶ’  background: rgba(201, 162, 39, 0.15);
  1245вҶ’  1245вҶ’  border-color: var(--accent-gold);
  1246вҶ’  1246вҶ’  color: var(--accent-gold);
  1247вҶ’  1247вҶ’}
  1248вҶ’  1248вҶ’
  1249вҶ’  1249вҶ’.timeline-dot.active {
  1250вҶ’  1250вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1251вҶ’  1251вҶ’  border-color: var(--accent-gold);
  1252вҶ’  1252вҶ’  color: var(--primary-dark);
  1253вҶ’  1253вҶ’  box-shadow: var(--shadow-gold);
  1254вҶ’  1254вҶ’  transform: scale(1.1);
  1255вҶ’  1255вҶ’}
  1256вҶ’  1256вҶ’
  1257вҶ’  1257вҶ’.timeline-dot:focus-visible {
  1258вҶ’  1258вҶ’  outline: 2px solid var(--accent-gold);
  1259вҶ’  1259вҶ’  outline-offset: 3px;
  1260вҶ’  1260вҶ’}
  1261вҶ’  1261вҶ’
  1262вҶ’  1262вҶ’/* ===== TARGETS SECTION ===== */
  1263вҶ’  1263вҶ’.targets-grid {
  1264вҶ’  1264вҶ’  display: grid;
  1265вҶ’  1265вҶ’  grid-template-columns: 1fr 1fr;
  1266вҶ’  1266вҶ’  gap: 3rem;
  1267вҶ’  1267вҶ’}
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’.target-category {
  1270вҶ’  1270вҶ’  background: white;
  1271вҶ’  1271вҶ’  border-radius: var(--radius-xl);
  1272вҶ’  1272вҶ’  padding: 2.5rem;
  1273вҶ’  1273вҶ’  box-shadow: var(--shadow-md);
  1274вҶ’  1274вҶ’}
  1275вҶ’  1275вҶ’
  1276вҶ’  1276вҶ’.category-title {
  1277вҶ’  1277вҶ’  display: flex;
  1278вҶ’  1278вҶ’  align-items: center;
  1279вҶ’  1279вҶ’  gap: 0.75rem;
  1280вҶ’  1280вҶ’  font-size: 1.35rem;
  1281вҶ’  1281вҶ’  font-weight: 700;
  1282вҶ’  1282вҶ’  color: var(--text-primary);
  1283вҶ’  1283вҶ’  margin-bottom: 1.75rem;
  1284вҶ’  1284вҶ’  padding-bottom: 1rem;
  1285вҶ’  1285вҶ’  border-bottom: 2px solid var(--bg-gray);
  1286вҶ’  1286вҶ’}
  1287вҶ’  1287вҶ’
  1288вҶ’  1288вҶ’.category-icon {
  1289вҶ’  1289вҶ’  font-size: 1.35rem;
  1290вҶ’  1290вҶ’  color: var(--primary-blue);
  1291вҶ’  1291вҶ’}
  1292вҶ’  1292вҶ’
  1293вҶ’  1293вҶ’.audience-cards {
  1294вҶ’  1294вҶ’  display: grid;
  1295вҶ’  1295вҶ’  grid-template-columns: repeat(3, 1fr);
  1296вҶ’  1296вҶ’  gap: 1rem;
  1297вҶ’  1297вҶ’}
  1298вҶ’  1298вҶ’
  1299вҶ’  1299вҶ’.audience-card {
  1300вҶ’  1300вҶ’  display: flex;
  1301вҶ’  1301вҶ’  flex-direction: column;
  1302вҶ’  1302вҶ’  align-items: center;
  1303вҶ’  1303вҶ’  gap: 0.65rem;
  1304вҶ’  1304вҶ’  padding: 1.25rem 1rem;
  1305вҶ’  1305вҶ’  background: var(--bg-light);
  1306вҶ’  1306вҶ’  border-radius: var(--radius-md);
  1307вҶ’  1307вҶ’  text-align: center;
  1308вҶ’  1308вҶ’  transition: all var(--transition-base);
  1309вҶ’  1309вҶ’  border: 1px solid transparent;
  1310вҶ’  1310вҶ’  min-height: 95px;
  1311вҶ’  1311вҶ’  justify-content: center;
  1312вҶ’  1312вҶ’}
  1313вҶ’  1313вҶ’
  1314вҶ’  1314вҶ’.audience-card:hover {
  1315вҶ’  1315вҶ’  background: linear-gradient(135deg, rgba(30, 155, 215, 0.06) 0%, rgba(201, 162, 39, 0.06) 100%);
  1316вҶ’  1316вҶ’  border-color: rgba(30, 155, 215, 0.15);
  1317вҶ’  1317вҶ’  transform: translateY(-4px);
  1318вҶ’  1318вҶ’  box-shadow: var(--shadow-md);
  1319вҶ’  1319вҶ’}
  1320вҶ’  1320вҶ’
  1321вҶ’  1321вҶ’.audience-card-icon {
  1322вҶ’  1322вҶ’  font-size: 1.5rem;
  1323вҶ’  1323вҶ’  color: var(--primary-blue);
  1324вҶ’  1324вҶ’  transition: all var(--transition-base);
  1325вҶ’  1325вҶ’}
  1326вҶ’  1326вҶ’
  1327вҶ’  1327вҶ’.audience-card:hover .audience-card-icon {
  1328вҶ’  1328вҶ’  color: var(--accent-gold);
  1329вҶ’  1329вҶ’  transform: scale(1.08);
  1330вҶ’  1330вҶ’}
  1331вҶ’  1331вҶ’
  1332вҶ’  1332вҶ’.audience-card span {
  1333вҶ’  1333вҶ’  font-size: 0.85rem;
  1334вҶ’  1334вҶ’  font-weight: 600;
  1335вҶ’  1335вҶ’  color: var(--text-secondary);
  1336вҶ’  1336вҶ’}
  1337вҶ’  1337вҶ’
  1338вҶ’  1338вҶ’/* Tag Cloud / Sectors */
  1339вҶ’  1339вҶ’.tag-cloud {
  1340вҶ’  1340вҶ’  display: flex;
  1341вҶ’  1341вҶ’  flex-wrap: wrap;
  1342вҶ’  1342вҶ’  gap: 0.75rem;
  1343вҶ’  1343вҶ’}
  1344вҶ’  1344вҶ’
  1345вҶ’  1345вҶ’.tag {
  1346вҶ’  1346вҶ’  display: inline-flex;
  1347вҶ’  1347вҶ’  align-items: center;
  1348вҶ’  1348вҶ’  gap: 0.5rem;
  1349вҶ’  1349вҶ’  padding: 0.65rem 1.15rem;
  1350вҶ’  1350вҶ’  background: var(--bg-light);
  1351вҶ’  1351вҶ’  border-radius: var(--radius-full);
  1352вҶ’  1352вҶ’  font-size: 0.88rem;
  1353вҶ’  1353вҶ’  font-weight: 500;
  1354вҶ’  1354вҶ’  color: var(--text-secondary);
  1355вҶ’  1355вҶ’  border: 1px solid rgba(0, 0, 0, 0.06);
  1356вҶ’  1356вҶ’  transition: all var(--transition-base);
  1357вҶ’  1357вҶ’}
  1358вҶ’  1358вҶ’
  1359вҶ’  1359вҶ’.tag:hover {
  1360вҶ’  1360вҶ’  background: linear-gradient(135deg, var(--primary-blue) 0%, #2ab0e5 100%);
  1361вҶ’  1361вҶ’  color: white;
  1362вҶ’  1362вҶ’  border-color: transparent;
  1363вҶ’  1363вҶ’  transform: translateY(-2px);
  1364вҶ’  1364вҶ’  box-shadow: 0 4px 15px rgba(30, 155, 215, 0.3);
  1365вҶ’  1365вҶ’}
  1366вҶ’  1366вҶ’
  1367вҶ’  1367вҶ’.tag.large {
  1368вҶ’  1368вҶ’  font-size: 1rem;
  1369вҶ’  1369вҶ’  font-weight: 600;
  1370вҶ’  1370вҶ’  padding: 0.8rem 1.4rem;
  1371вҶ’  1371вҶ’}
  1372вҶ’  1372вҶ’
  1373вҶ’  1373вҶ’.tag.small {
  1374вҶ’  1374вҶ’  font-size: 0.8rem;
  1375вҶ’  1375вҶ’  padding: 0.5rem 0.9rem;
  1376вҶ’  1376вҶ’}
  1377вҶ’  1377вҶ’
  1378вҶ’  1378вҶ’.tag-icon {
  1379вҶ’  1379вҶ’  font-size: 1rem;
  1380вҶ’  1380вҶ’}
  1381вҶ’  1381вҶ’
  1382вҶ’  1382вҶ’.tag:hover .tag-icon {
  1383вҶ’  1383вҶ’  color: white;
  1384вҶ’  1384вҶ’}
  1385вҶ’  1385вҶ’
  1386вҶ’  1386вҶ’/* ===== NATIONAL VALUE SECTION ===== */
  1387вҶ’  1387вҶ’.national-value-section {
  1388вҶ’  1388вҶ’  position: relative;
  1389вҶ’  1389вҶ’  min-height: 450px;
  1390вҶ’  1390вҶ’  display: flex;
  1391вҶ’  1391вҶ’  align-items: center;
  1392вҶ’  1392вҶ’  justify-content: center;
  1393вҶ’  1393вҶ’  overflow: hidden;
  1394вҶ’  1394вҶ’}
  1395вҶ’  1395вҶ’
  1396вҶ’  1396вҶ’.national-value-bg {
  1397вҶ’  1397вҶ’  position: absolute;
  1398вҶ’  1398вҶ’  top: 0;
  1399вҶ’  1399вҶ’  left: 0;
  1400вҶ’  1400вҶ’  width: 100%;
  1401вҶ’  1401вҶ’  height: 100%;
  1402вҶ’  1402вҶ’  object-fit: cover;
  1403вҶ’  1403вҶ’}
  1404вҶ’  1404вҶ’
  1405вҶ’  1405вҶ’.national-value-overlay {
  1406вҶ’  1406вҶ’  position: absolute;
  1407вҶ’  1407вҶ’  top: 0;
  1408вҶ’  1408вҶ’  left: 0;
  1409вҶ’  1409вҶ’  width: 100%;
  1410вҶ’  1410вҶ’  height: 100%;
  1411вҶ’  1411вҶ’  background: linear-gradient(135deg, rgba(11, 44, 72, 0.92) 0%, rgba(7, 22, 39, 0.88) 100%);
  1412вҶ’  1412вҶ’}
  1413вҶ’  1413вҶ’
  1414вҶ’  1414вҶ’.national-value-content {
  1415вҶ’  1415вҶ’  position: relative;
  1416вҶ’  1416вҶ’  z-index: 2;
  1417вҶ’  1417вҶ’  text-align: center;
  1418вҶ’  1418вҶ’  max-width: 850px;
  1419вҶ’  1419вҶ’  padding: 0 2rem;
  1420вҶ’  1420вҶ’  color: var(--text-white);
  1421вҶ’  1421вҶ’}
  1422вҶ’  1422вҶ’
  1423вҶ’  1423вҶ’.national-value-content h2 {
  1424вҶ’  1424вҶ’  font-size: clamp(1.75rem, 4vw, 2.75rem);
  1425вҶ’  1425вҶ’  font-weight: 800;
  1426вҶ’  1426вҶ’  margin-bottom: 1.5rem;
  1427вҶ’  1427вҶ’}
  1428вҶ’  1428вҶ’
  1429вҶ’  1429вҶ’.national-value-content p {
  1430вҶ’  1430вҶ’  font-size: 1.2rem;
  1431вҶ’  1431вҶ’  line-height: 1.9;
  1432вҶ’  1432вҶ’  color: rgba(255, 255, 255, 0.85);
  1433вҶ’  1433вҶ’}
  1434вҶ’  1434вҶ’
  1435вҶ’  1435вҶ’.national-value-highlight {
  1436вҶ’  1436вҶ’  color: var(--accent-gold);
  1437вҶ’  1437вҶ’  font-weight: 700;
  1438вҶ’  1438вҶ’  position: relative;
  1439вҶ’  1439вҶ’}
  1440вҶ’  1440вҶ’
  1441вҶ’  1441вҶ’.national-value-highlight::after {
  1442вҶ’  1442вҶ’  content: '';
  1443вҶ’  1443вҶ’  position: absolute;
  1444вҶ’  1444вҶ’  bottom: -4px;
  1445вҶ’  1445вҶ’  left: 0;
  1446вҶ’  1446вҶ’  right: 0;
  1447вҶ’  1447вҶ’  height: 2px;
  1448вҶ’  1448вҶ’  background: var(--accent-gold);
  1449вҶ’  1449вҶ’  opacity: 0.5;
  1450вҶ’  1450вҶ’}
  1451вҶ’  1451вҶ’
  1452вҶ’  1452вҶ’/* ===== PRODUCTION SECTION ===== */
  1453вҶ’  1453вҶ’.production-grid {
  1454вҶ’  1454вҶ’  display: grid;
  1455вҶ’  1455вҶ’  grid-template-columns: 1fr 1fr;
  1456вҶ’  1456вҶ’  gap: 3rem;
  1457вҶ’  1457вҶ’}
  1458вҶ’  1458вҶ’
  1459вҶ’  1459вҶ’.production-column {
  1460вҶ’  1460вҶ’  background: white;
  1461вҶ’  1461вҶ’  border-radius: var(--radius-xl);
  1462вҶ’  1462вҶ’  padding: 2.5rem;
  1463вҶ’  1463вҶ’  box-shadow: var(--shadow-md);
  1464вҶ’  1464вҶ’}
  1465вҶ’  1465вҶ’
  1466вҶ’  1466вҶ’.column-title {
  1467вҶ’  1467вҶ’  display: flex;
  1468вҶ’  1468вҶ’  align-items: center;
  1469вҶ’  1469вҶ’  gap: 0.75rem;
  1470вҶ’  1470вҶ’  font-size: 1.35rem;
  1471вҶ’  1471вҶ’  font-weight: 700;
  1472вҶ’  1472вҶ’  color: var(--text-primary);
  1473вҶ’  1473вҶ’  margin-bottom: 1.75rem;
  1474вҶ’  1474вҶ’  padding-bottom: 1rem;
  1475вҶ’  1475вҶ’  border-bottom: 2px solid var(--bg-gray);
  1476вҶ’  1476вҶ’}
  1477вҶ’  1477вҶ’
  1478вҶ’  1478вҶ’.column-icon {
  1479вҶ’  1479вҶ’  font-size: 1.35rem;
  1480вҶ’  1480вҶ’  color: var(--accent-gold);
  1481вҶ’  1481вҶ’}
  1482вҶ’  1482вҶ’
  1483вҶ’  1483вҶ’.production-list {
  1484вҶ’  1484вҶ’  list-style: none;
  1485вҶ’  1485вҶ’  padding: 0;
  1486вҶ’  1486вҶ’  margin: 0;
  1487вҶ’  1487вҶ’  display: flex;
  1488вҶ’  1488вҶ’  flex-direction: column;
  1489вҶ’  1489вҶ’  gap: 1rem;
  1490вҶ’  1490вҶ’}
  1491вҶ’  1491вҶ’
  1492вҶ’  1492вҶ’.production-list-item {
  1493вҶ’  1493вҶ’  display: flex;
  1494вҶ’  1494вҶ’  align-items: center;
  1495вҶ’  1495вҶ’  gap: 1rem;
  1496вҶ’  1496вҶ’  padding: 1rem 1.25rem;
  1497вҶ’  1497вҶ’  background: var(--bg-light);
  1498вҶ’  1498вҶ’  border-radius: var(--radius-md);
  1499вҶ’  1499вҶ’  transition: all var(--transition-base);
  1500вҶ’  1500вҶ’  border: 1px solid transparent;
  1501вҶ’  1501вҶ’}
  1502вҶ’  1502вҶ’
  1503вҶ’  1503вҶ’.production-list-item:hover {
  1504вҶ’  1504вҶ’  background: linear-gradient(135deg, rgba(30, 155, 215, 0.06) 0%, rgba(201, 162, 39, 0.06) 100%);
  1505вҶ’  1505вҶ’  border-color: rgba(30, 155, 215, 0.12);
  1506вҶ’  1506вҶ’  transform: translateX(5px);
  1507вҶ’  1507вҶ’}
  1508вҶ’  1508вҶ’
  1509вҶ’  1509вҶ’[dir="ltr"] .production-list-item:hover {
  1510вҶ’  1510вҶ’  transform: translateX(-5px);
  1511вҶ’  1511вҶ’}
  1512вҶ’  1512вҶ’
  1513вҶ’  1513вҶ’.check-icon {
  1514вҶ’  1514вҶ’  width: 40px;
  1515вҶ’  1515вҶ’  height: 40px;
  1516вҶ’  1516вҶ’  display: flex;
  1517вҶ’  1517вҶ’  align-items: center;
  1518вҶ’  1518вҶ’  justify-content: center;
  1519вҶ’  1519вҶ’  background: linear-gradient(135deg, var(--primary-blue) 0%, #3db9e8 100%);
  1520вҶ’  1520вҶ’  border-radius: 50%;
  1521вҶ’  1521вҶ’  color: white;
  1522вҶ’  1522вҶ’  font-size: 0.9rem;
  1523вҶ’  1523вҶ’  flex-shrink: 0;
  1524вҶ’  1524вҶ’  transition: all var(--transition-base);
  1525вҶ’  1525вҶ’}
  1526вҶ’  1526вҶ’
  1527вҶ’  1527вҶ’.production-list-item:hover .check-icon {
  1528вҶ’  1528вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1529вҶ’  1529вҶ’  transform: scale(1.08);
  1530вҶ’  1530вҶ’}
  1531вҶ’  1531вҶ’
  1532вҶ’  1532вҶ’.production-list-item span {
  1533вҶ’  1533вҶ’  font-weight: 500;
  1534вҶ’  1534вҶ’  color: var(--text-primary);
  1535вҶ’  1535вҶ’  font-size: 0.95rem;
  1536вҶ’  1536вҶ’}
  1537вҶ’  1537вҶ’
  1538вҶ’  1538вҶ’/* ===== SPONSORSHIP SECTION ===== */
  1539вҶ’  1539вҶ’.sponsorship-section {
  1540вҶ’  1540вҶ’  background: linear-gradient(170deg, var(--primary-dark) 0%, #0b1f33 50%, var(--primary-navy) 100%);
  1541вҶ’  1541вҶ’  color: var(--text-white);
  1542вҶ’  1542вҶ’}
  1543вҶ’  1543вҶ’
  1544вҶ’  1544вҶ’.sponsorship-grid {
  1545вҶ’  1545вҶ’  display: grid;
  1546вҶ’  1546вҶ’  grid-template-columns: repeat(3, 1fr);
  1547вҶ’  1547вҶ’  gap: 2rem;
  1548вҶ’  1548вҶ’}
  1549вҶ’  1549вҶ’
  1550вҶ’  1550вҶ’.sponsorship-card-wrapper {
  1551вҶ’  1551вҶ’  border-radius: var(--radius-xl);
  1552вҶ’  1552вҶ’  overflow: hidden;
  1553вҶ’  1553вҶ’}
  1554вҶ’  1554вҶ’
  1555вҶ’  1555вҶ’.sponsorship-card {
  1556вҶ’  1556вҶ’  background: var(--glass-bg);
  1557вҶ’  1557вҶ’  backdrop-filter: var(--glass-blur);
  1558вҶ’  1558вҶ’  -webkit-backdrop-filter: var(--glass-blur);
  1559вҶ’  1559вҶ’  border: 1px solid var(--glass-border);
  1560вҶ’  1560вҶ’  border-radius: var(--radius-xl);
  1561вҶ’  1561вҶ’  padding: 2.25rem 1.75rem;
  1562вҶ’  1562вҶ’  text-align: center;
  1563вҶ’  1563вҶ’  position: relative;
  1564вҶ’  1564вҶ’  overflow: hidden;
  1565вҶ’  1565вҶ’  min-height: 270px;
  1566вҶ’  1566вҶ’  display: flex;
  1567вҶ’  1567вҶ’  flex-direction: column;
  1568вҶ’  1568вҶ’  align-items: center;
  1569вҶ’  1569вҶ’  justify-content: center;
  1570вҶ’  1570вҶ’  transition: all var(--transition-base);
  1571вҶ’  1571вҶ’}
  1572вҶ’  1572вҶ’
  1573вҶ’  1573вҶ’.sponsorship-card::before {
  1574вҶ’  1574вҶ’  content: '';
  1575вҶ’  1575вҶ’  position: absolute;
  1576вҶ’  1576вҶ’  top: 0;
  1577вҶ’  1577вҶ’  left: 0;
  1578вҶ’  1578вҶ’  right: 0;
  1579вҶ’  1579вҶ’  bottom: 0;
  1580вҶ’  1580вҶ’  background: radial-gradient(circle at 50% 0%, rgba(201, 162, 39, 0.08) 0%, transparent 60%);
  1581вҶ’  1581вҶ’  opacity: 0;
  1582вҶ’  1582вҶ’  transition: opacity var(--transition-base);
  1583вҶ’  1583вҶ’}
  1584вҶ’  1584вҶ’
  1585вҶ’  1585вҶ’.sponsorship-card:hover::before {
  1586вҶ’  1586вҶ’  opacity: 1;
  1587вҶ’  1587вҶ’}
  1588вҶ’  1588вҶ’
  1589вҶ’  1589вҶ’.sponsorship-card:hover {
  1590вҶ’  1590вҶ’  border-color: rgba(201, 162, 39, 0.3);
  1591вҶ’  1591вҶ’  box-shadow: var(--shadow-card-hover), var(--shadow-gold);
  1592вҶ’  1592вҶ’}
  1593вҶ’  1593вҶ’
  1594вҶ’  1594вҶ’.sponsorship-card-icon {
  1595вҶ’  1595вҶ’  width: 76px;
  1596вҶ’  1596вҶ’  height: 76px;
  1597вҶ’  1597вҶ’  display: flex;
  1598вҶ’  1598вҶ’  align-items: center;
  1599вҶ’  1599вҶ’  justify-content: center;
  1600вҶ’  1600вҶ’  background: linear-gradient(135deg, rgba(201, 162, 39, 0.15) 0%, rgba(30, 155, 215, 0.1) 100%);
  1601вҶ’  1601вҶ’  border-radius: 50%;
  1602вҶ’  1602вҶ’  font-size: 1.85rem;
  1603вҶ’  1603вҶ’  color: var(--accent-gold);
  1604вҶ’  1604вҶ’  margin-bottom: 1.5rem;
  1605вҶ’  1605вҶ’  transition: all var(--transition-base);
  1606вҶ’  1606вҶ’  position: relative;
  1607вҶ’  1607вҶ’  z-index: 2;
  1608вҶ’  1608вҶ’}
  1609вҶ’  1609вҶ’
  1610вҶ’  1610вҶ’.sponsorship-card:hover .sponsorship-card-icon {
  1611вҶ’  1611вҶ’  transform: scale(1.08);
  1612вҶ’  1612вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1613вҶ’  1613вҶ’  color: var(--primary-dark);
  1614вҶ’  1614вҶ’}
  1615вҶ’  1615вҶ’
  1616вҶ’  1616вҶ’.sponsorship-card h4 {
  1617вҶ’  1617вҶ’  font-size: 1.2rem;
  1618вҶ’  1618вҶ’  font-weight: 700;
  1619вҶ’  1619вҶ’  margin-bottom: 0.85rem;
  1620вҶ’  1620вҶ’  color: var(--text-white);
  1621вҶ’  1621вҶ’  position: relative;
  1622вҶ’  1622вҶ’  z-index: 2;
  1623вҶ’  1623вҶ’}
  1624вҶ’  1624вҶ’
  1625вҶ’  1625вҶ’.sponsorship-card p {
  1626вҶ’  1626вҶ’  font-size: 0.9rem;
  1627вҶ’  1627вҶ’  color: rgba(255, 255, 255, 0.68);
  1628вҶ’  1628вҶ’  line-height: 1.65;
  1629вҶ’  1629вҶ’  position: relative;
  1630вҶ’  1630вҶ’  z-index: 2;
  1631вҶ’  1631вҶ’}
  1632вҶ’  1632вҶ’
  1633вҶ’  1633вҶ’.sponsorship-card-decoration {
  1634вҶ’  1634вҶ’  position: absolute;
  1635вҶ’  1635вҶ’  bottom: -15px;
  1636вҶ’  1636вҶ’  left: -15px;
  1637вҶ’  1637вҶ’  width: 80px;
  1638вҶ’  1638вҶ’  height: 80px;
  1639вҶ’  1639вҶ’  border: 2px solid var(--glass-border);
  1640вҶ’  1640вҶ’  border-radius: 50%;
  1641вҶ’  1641вҶ’  opacity: 0.2;
  1642вҶ’  1642вҶ’}
  1643вҶ’  1643вҶ’
  1644вҶ’  1644вҶ’/* ===== QUOTE SECTION ===== */
  1645вҶ’  1645вҶ’.quote-section {
  1646вҶ’  1646вҶ’  background: linear-gradient(135deg, var(--bg-light) 0%, white 50%, var(--bg-light) 100%);
  1647вҶ’  1647вҶ’  padding: var(--space-7) 2rem;
  1648вҶ’  1648вҶ’  text-align: center;
  1649вҶ’  1649вҶ’  position: relative;
  1650вҶ’  1650вҶ’  overflow: hidden;
  1651вҶ’  1651вҶ’}
  1652вҶ’  1652вҶ’
  1653вҶ’  1653вҶ’.quote-decoration {
  1654вҶ’  1654вҶ’  position: absolute;
  1655вҶ’  1655вҶ’  font-size: 12rem;
  1656вҶ’  1656вҶ’  font-family: Georgia, serif;
  1657вҶ’  1657вҶ’  color: rgba(30, 155, 215, 0.06);
  1658вҶ’  1658вҶ’  line-height: 1;
  1659вҶ’  1659вҶ’  user-select: none;
  1660вҶ’  1660вҶ’}
  1661вҶ’  1661вҶ’
  1662вҶ’  1662вҶ’.quote-left {
  1663вҶ’  1663вҶ’  top: -20px;
  1664вҶ’  1664вҶ’  left: 5%;
  1665вҶ’  1665вҶ’}
  1666вҶ’  1666вҶ’
  1667вҶ’  1667вҶ’.quote-right {
  1668вҶ’  1668вҶ’  bottom: -60px;
  1669вҶ’  1669вҶ’  right: 5%;
  1670вҶ’  1670вҶ’}
  1671вҶ’  1671вҶ’
  1672вҶ’  1672вҶ’.quote-content {
  1673вҶ’  1673вҶ’  max-width: 850px;
  1674вҶ’  1674вҶ’  margin: 0 auto;
  1675вҶ’  1675вҶ’  position: relative;
  1676вҶ’  1676вҶ’  z-index: 2;
  1677вҶ’  1677вҶ’}
  1678вҶ’  1678вҶ’
  1679вҶ’  1679вҶ’.quote-content blockquote {
  1680вҶ’  1680вҶ’  font-size: clamp(1.25rem, 3vw, 1.75rem);
  1681вҶ’  1681вҶ’  font-weight: 600;
  1682вҶ’  1682вҶ’  line-height: 1.8;
  1683вҶ’  1683вҶ’  color: var(--text-primary);
  1684вҶ’  1684вҶ’  font-style: italic;
  1685вҶ’  1685вҶ’}
  1686вҶ’  1686вҶ’
  1687вҶ’  1687вҶ’.quote-content .highlight {
  1688вҶ’  1688вҶ’  color: var(--primary-blue);
  1689вҶ’  1689вҶ’  position: relative;
  1690вҶ’  1690вҶ’}
  1691вҶ’  1691вҶ’
  1692вҶ’  1692вҶ’/* ===== CONTACT & FOOTER SECTION ===== */
  1693вҶ’  1693вҶ’.contact-footer-section {
  1694вҶ’  1694вҶ’  background: linear-gradient(165deg, var(--primary-dark) 0%, var(--primary-navy) 60%, #0a1e33 100%);
  1695вҶ’  1695вҶ’  color: var(--text-white);
  1696вҶ’  1696вҶ’  padding: var(--space-7) 0 0;
  1697вҶ’  1697вҶ’}
  1698вҶ’  1698вҶ’
  1699вҶ’  1699вҶ’.contact-footer-grid {
  1700вҶ’  1700вҶ’  display: grid;
  1701вҶ’  1701вҶ’  grid-template-columns: 1.2fr 1fr;
  1702вҶ’  1702вҶ’  gap: 4rem;
  1703вҶ’  1703вҶ’  margin-bottom: var(--space-6);
  1704вҶ’  1704вҶ’}
  1705вҶ’  1705вҶ’
  1706вҶ’  1706вҶ’.contact-form-wrapper {
  1707вҶ’  1707вҶ’  background: var(--glass-bg);
  1708вҶ’  1708вҶ’  backdrop-filter: var(--glass-blur);
  1709вҶ’  1709вҶ’  -webkit-backdrop-filter: var(--glass-blur);
  1710вҶ’  1710вҶ’  border: 1px solid var(--glass-border);
  1711вҶ’  1711вҶ’  border-radius: var(--radius-xl);
  1712вҶ’  1712вҶ’  padding: 2.5rem;
  1713вҶ’  1713вҶ’}
  1714вҶ’  1714вҶ’
  1715вҶ’  1715вҶ’.form-title {
  1716вҶ’  1716вҶ’  display: flex;
  1717вҶ’  1717вҶ’  align-items: center;
  1718вҶ’  1718вҶ’  gap: 0.75rem;
  1719вҶ’  1719вҶ’  font-size: 1.5rem;
  1720вҶ’  1720вҶ’  font-weight: 700;
  1721вҶ’  1721вҶ’  margin-bottom: 0.5rem;
  1722вҶ’  1722вҶ’  color: var(--text-white);
  1723вҶ’  1723вҶ’}
  1724вҶ’  1724вҶ’
  1725вҶ’  1725вҶ’.form-title i {
  1726вҶ’  1726вҶ’  color: var(--accent-gold);
  1727вҶ’  1727вҶ’}
  1728вҶ’  1728вҶ’
  1729вҶ’  1729вҶ’.form-subtitle {
  1730вҶ’  1730вҶ’  color: rgba(255, 255, 255, 0.65);
  1731вҶ’  1731вҶ’  margin-bottom: 2rem;
  1732вҶ’  1732вҶ’  font-size: 0.95rem;
  1733вҶ’  1733вҶ’}
  1734вҶ’  1734вҶ’
  1735вҶ’  1735вҶ’.contact-form {
  1736вҶ’  1736вҶ’  display: flex;
  1737вҶ’  1737вҶ’  flex-direction: column;
  1738вҶ’  1738вҶ’  gap: 1.25rem;
  1739вҶ’  1739вҶ’}
  1740вҶ’  1740вҶ’
  1741вҶ’  1741вҶ’.form-group {
  1742вҶ’  1742вҶ’  display: flex;
  1743вҶ’  1743вҶ’  flex-direction: column;
  1744вҶ’  1744вҶ’  gap: 0.5rem;
  1745вҶ’  1745вҶ’}
  1746вҶ’  1746вҶ’
  1747вҶ’  1747вҶ’.form-group label {
  1748вҶ’  1748вҶ’  font-size: 0.9rem;
  1749вҶ’  1749вҶ’  font-weight: 600;
  1750вҶ’  1750вҶ’  color: rgba(255, 255, 255, 0.85);
  1751вҶ’  1751вҶ’}
  1752вҶ’  1752вҶ’
  1753вҶ’  1753вҶ’.form-group input,
  1754вҶ’  1754вҶ’.form-group textarea {
  1755вҶ’  1755вҶ’  padding: 1rem 1.25rem;
  1756вҶ’  1756вҶ’  background: rgba(255, 255, 255, 0.06);
  1757вҶ’  1757вҶ’  border: 1px solid var(--glass-border);
  1758вҶ’  1758вҶ’  border-radius: var(--radius-md);
  1759вҶ’  1759вҶ’  color: var(--text-white);
  1760вҶ’  1760вҶ’  font-size: 0.95rem;
  1761вҶ’  1761вҶ’  font-family: inherit;
  1762вҶ’  1762вҶ’  transition: all var(--transition-base);
  1763вҶ’  1763вҶ’}
  1764вҶ’  1764вҶ’
  1765вҶ’  1765вҶ’.form-group input::placeholder,
  1766вҶ’  1766вҶ’.form-group textarea::placeholder {
  1767вҶ’  1767вҶ’  color: rgba(255, 255, 255, 0.4);
  1768вҶ’  1768вҶ’}
  1769вҶ’  1769вҶ’
  1770вҶ’  1770вҶ’.form-group input:focus,
  1771вҶ’  1771вҶ’.form-group textarea:focus {
  1772вҶ’  1772вҶ’  outline: none;
  1773вҶ’  1773вҶ’  border-color: var(--accent-gold);
  1774вҶ’  1774вҶ’  background: rgba(201, 162, 39, 0.06);
  1775вҶ’  1775вҶ’  box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.12);
  1776вҶ’  1776вҶ’}
  1777вҶ’  1777вҶ’
  1778вҶ’  1778вҶ’.form-group textarea {
  1779вҶ’  1779вҶ’  min-height: 130px;
  1780вҶ’  1780вҶ’  resize: vertical;
  1781вҶ’  1781вҶ’}
  1782вҶ’  1782вҶ’
  1783вҶ’  1783вҶ’.btn-submit {
  1784вҶ’  1784вҶ’  display: inline-flex;
  1785вҶ’  1785вҶ’  align-items: center;
  1786вҶ’  1786вҶ’  justify-content: center;
  1787вҶ’  1787вҶ’  gap: 0.65rem;
  1788вҶ’  1788вҶ’  padding: 1rem 2rem;
  1789вҶ’  1789вҶ’  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  1790вҶ’  1790вҶ’  color: var(--primary-dark);
  1791вҶ’  1791вҶ’  border: none;
  1792вҶ’  1792вҶ’  border-radius: var(--radius-full);
  1793вҶ’  1793вҶ’  font-weight: 700;
  1794вҶ’  1794вҶ’  font-size: 1rem;
  1795вҶ’  1795вҶ’  cursor: pointer;
  1796вҶ’  1796вҶ’  transition: all var(--transition-base);
  1797вҶ’  1797вҶ’  box-shadow: var(--shadow-gold);
  1798вҶ’  1798вҶ’  align-self: flex-start;
  1799вҶ’  1799вҶ’}
  1800вҶ’  1800вҶ’
  1801вҶ’  1801вҶ’.btn-submit:hover {
  1802вҶ’  1802вҶ’  transform: translateY(-3px);
  1803вҶ’  1803вҶ’  box-shadow: 0 12px 35px rgba(201, 162, 39, 0.4);
  1804вҶ’  1804вҶ’}
  1805вҶ’  1805вҶ’
  1806вҶ’  1806вҶ’.btn-submit:focus-visible {
  1807вҶ’  1807вҶ’  outline: 2px solid var(--text-white);
  1808вҶ’  1808вҶ’  outline-offset: 4px;
  1809вҶ’  1809вҶ’}
  1810вҶ’  1810вҶ’
  1811вҶ’  1811вҶ’/* Footer Info */
  1812вҶ’  1812вҶ’.footer-info {
  1813вҶ’  1813вҶ’  display: flex;
  1814вҶ’  1814вҶ’  flex-direction: column;
  1815вҶ’  1815вҶ’  gap: 2rem;
  1816вҶ’  1816вҶ’}
  1817вҶ’  1817вҶ’
  1818вҶ’  1818вҶ’.company-title {
  1819вҶ’  1819вҶ’  font-size: 1.5rem;
  1820вҶ’  1820вҶ’  font-weight: 800;
  1821вҶ’  1821вҶ’  color: var(--text-white);
  1822вҶ’  1822вҶ’  display: flex;
  1823вҶ’  1823вҶ’  flex-direction: column;
  1824вҶ’  1824вҶ’  gap: 0.25rem;
  1825вҶ’  1825вҶ’}
  1826вҶ’  1826вҶ’
  1827вҶ’  1827вҶ’.company-title > i {
  1828вҶ’  1828вҶ’  color: var(--accent-gold);
  1829вҶ’  1829вҶ’  font-size: 1.75rem;
  1830вҶ’  1830вҶ’}
  1831вҶ’  1831вҶ’
  1832вҶ’  1832вҶ’.company-subtitle {
  1833вҶ’  1833вҶ’  font-size: 1rem;
  1834вҶ’  1834вҶ’  font-weight: 500;
  1835вҶ’  1835вҶ’  color: var(--accent-gold);
  1836вҶ’  1836вҶ’}
  1837вҶ’  1837вҶ’
  1838вҶ’  1838вҶ’.company-info {
  1839вҶ’  1839вҶ’  background: var(--glass-bg);
  1840вҶ’  1840вҶ’  border: 1px solid var(--glass-border);
  1841вҶ’  1841вҶ’  border-radius: var(--radius-lg);
  1842вҶ’  1842вҶ’  padding: 1.75rem;
  1843вҶ’  1843вҶ’}
  1844вҶ’  1844вҶ’
  1845вҶ’  1845вҶ’.company-name {
  1846вҶ’  1846вҶ’  font-weight: 700;
  1847вҶ’  1847вҶ’  color: var(--accent-gold-light);
  1848вҶ’  1848вҶ’  margin-bottom: 1.25rem;
  1849вҶ’  1849вҶ’  font-size: 1.05rem;
  1850вҶ’  1850вҶ’}
  1851вҶ’  1851вҶ’
  1852вҶ’  1852вҶ’.contact-details {
  1853вҶ’  1853вҶ’  display: flex;
  1854вҶ’  1854вҶ’  flex-direction: column;
  1855вҶ’  1855вҶ’  gap: 1rem;
  1856вҶ’  1856вҶ’}
  1857вҶ’  1857вҶ’
  1858вҶ’  1858вҶ’.contact-detail-item {
  1859вҶ’  1859вҶ’  display: flex;
  1860вҶ’  1860вҶ’  align-items: flex-start;
  1861вҶ’  1861вҶ’  gap: 1rem;
  1862вҶ’  1862вҶ’}
  1863вҶ’  1863вҶ’
  1864вҶ’  1864вҶ’.contact-detail-icon {
  1865вҶ’  1865вҶ’  width: 40px;
  1866вҶ’  1866вҶ’  height: 40px;
  1867вҶ’  1867вҶ’  display: flex;
  1868вҶ’  1868вҶ’  align-items: center;
  1869вҶ’  1869вҶ’  justify-content: center;
  1870вҶ’  1870вҶ’  background: rgba(201, 162, 39, 0.12);
  1871вҶ’  1871вҶ’  border-radius: var(--radius-md);
  1872вҶ’  1872вҶ’  color: var(--accent-gold);
  1873вҶ’  1873вҶ’  font-size: 1rem;
  1874вҶ’  1874вҶ’  flex-shrink: 0;
  1875вҶ’  1875вҶ’  transition: all var(--transition-base);
  1876вҶ’  1876вҶ’}
  1877вҶ’  1877вҶ’
  1878вҶ’  1878вҶ’.contact-detail-item:hover .contact-detail-icon {
  1879вҶ’  1879вҶ’  background: var(--accent-gold);
  1880вҶ’  1880вҶ’  color: var(--primary-dark);
  1881вҶ’  1881вҶ’}
  1882вҶ’  1882вҶ’
  1883вҶ’  1883вҶ’.contact-detail-item span {
  1884вҶ’  1884вҶ’  font-size: 0.92rem;
  1885вҶ’  1885вҶ’  color: rgba(255, 255, 255, 0.78);
  1886вҶ’  1886вҶ’  line-height: 1.6;
  1887вҶ’  1887вҶ’}
  1888вҶ’  1888вҶ’
  1889вҶ’  1889вҶ’.social-links {
  1890вҶ’  1890вҶ’  display: flex;
  1891вҶ’  1891вҶ’  gap: 0.85rem;
  1892вҶ’  1892вҶ’}
  1893вҶ’  1893вҶ’
  1894вҶ’  1894вҶ’.social-link {
  1895вҶ’  1895вҶ’  width: 46px;
  1896вҶ’  1896вҶ’  height: 46px;
  1897вҶ’  1897вҶ’  display: flex;
  1898вҶ’  1898вҶ’  align-items: center;
  1899вҶ’  1899вҶ’  justify-content: center;
  1900вҶ’  1900вҶ’  background: var(--glass-bg);
  1901вҶ’  1901вҶ’  border: 1px solid var(--glass-border);
  1902вҶ’  1902вҶ’  border-radius: var(--radius-md);
  1903вҶ’  1903вҶ’  color: var(--text-white);
  1904вҶ’  1904вҶ’  text-decoration: none;
  1905вҶ’  1905вҶ’  font-size: 1.1rem;
  1906вҶ’  1906вҶ’  font-weight: 600;
  1907вҶ’  1907вҶ’  transition: all var(--transition-base);
  1908вҶ’  1908вҶ’}
  1909вҶ’  1909вҶ’
  1910вҶ’  1910вҶ’.social-link:hover {
  1911вҶ’  1911вҶ’  background: var(--accent-gold);
  1912вҶ’  1912вҶ’  border-color: var(--accent-gold);
  1913вҶ’  1913вҶ’  color: var(--primary-dark);
  1914вҶ’  1914вҶ’  transform: translateY(-4px);
  1915вҶ’  1915вҶ’}
  1916вҶ’  1916вҶ’
  1917вҶ’  1917вҶ’.social-link:focus-visible {
  1918вҶ’  1918вҶ’  outline: 2px solid var(--accent-gold);
  1919вҶ’  1919вҶ’  outline-offset: 3px;
  1920вҶ’  1920вҶ’}
  1921вҶ’  1921вҶ’
  1922вҶ’  1922вҶ’.social-text {
  1923вҶ’  1923вҶ’  font-family: 'Space Grotesk', monospace;
  1924вҶ’  1924вҶ’}
  1925вҶ’  1925вҶ’
  1926вҶ’  1926вҶ’.footer-bottom {
  1927вҶ’  1927вҶ’  text-align: center;
  1928вҶ’  1928вҶ’  padding: 1.75rem 0;
  1929вҶ’  1929вҶ’  border-top: 1px solid var(--glass-border);
  1930вҶ’  1930вҶ’  color: rgba(255, 255, 255, 0.5);
  1931вҶ’  1931вҶ’  font-size: 0.88rem;
  1932вҶ’  1932вҶ’}
  1933вҶ’  1933вҶ’
  1934вҶ’  1934вҶ’/* ===== RESPONSIVE DESIGN ===== */
  1935вҶ’  1935вҶ’
  1936вҶ’  1936вҶ’/* Tablet & Below */
  1937вҶ’  1937вҶ’@media (max-width: 1024px) {
  1938вҶ’  1938вҶ’  .navbar-links {
  1939вҶ’  1939вҶ’    display: none;
  1940вҶ’  1940вҶ’  }
  1941вҶ’  1941вҶ’  
  1942вҶ’  1942вҶ’  .mobile-menu-btn {
  1943вҶ’  1943вҶ’    display: block;
  1944вҶ’  1944вҶ’  }
  1945вҶ’  1945вҶ’  
  1946вҶ’  1946вҶ’  .about-grid {
  1947вҶ’  1947вҶ’    grid-template-columns: 1fr;
  1948вҶ’  1948вҶ’    gap: 2.5rem;
  1949вҶ’  1949вҶ’  }
  1950вҶ’  1950вҶ’  
  1951вҶ’  1951вҶ’  .about-image-wrapper {
  1952вҶ’  1952вҶ’    min-height: 320px;
  1953вҶ’  1953вҶ’  }
  1954вҶ’  1954вҶ’  
  1955вҶ’  1955вҶ’  .vision-mission-grid {
  1956вҶ’  1956вҶ’    grid-template-columns: 1fr;
  1957вҶ’  1957вҶ’    gap: 1.5rem;
  1958вҶ’  1958вҶ’  }
  1959вҶ’  1959вҶ’  
  1960вҶ’  1960вҶ’  .objectives-grid {
  1961вҶ’  1961вҶ’    grid-template-columns: repeat(2, 1fr);
  1962вҶ’  1962вҶ’  }
  1963вҶ’  1963вҶ’  
  1964вҶ’  1964вҶ’  .timeline-grid {
  1965вҶ’  1965вҶ’    grid-template-columns: repeat(3, 1fr);
  1966вҶ’  1966вҶ’  }
  1967вҶ’  1967вҶ’  
  1968вҶ’  1968вҶ’  .targets-grid {
  1969вҶ’  1969вҶ’    grid-template-columns: 1fr;
  1970вҶ’  1970вҶ’    gap: 2rem;
  1971вҶ’  1971вҶ’  }
  1972вҶ’  1972вҶ’  
  1973вҶ’  1973вҶ’  .production-grid {
  1974вҶ’  1974вҶ’    grid-template-columns: 1fr;
  1975вҶ’  1975вҶ’    gap: 2rem;
  1976вҶ’  1976вҶ’  }
  1977вҶ’  1977вҶ’  
  1978вҶ’  1978вҶ’  .sponsorship-grid {
  1979вҶ’  1979вҶ’    grid-template-columns: repeat(2, 1fr);
  1980вҶ’  1980вҶ’  }
  1981вҶ’  1981вҶ’  
  1982вҶ’  1982вҶ’  .contact-footer-grid {
  1983вҶ’  1983вҶ’    grid-template-columns: 1fr;
  1984вҶ’  1984вҶ’    gap: 2.5rem;
  1985вҶ’  1985вҶ’  }
  1986вҶ’  1986вҶ’  
  1987вҶ’  1987вҶ’  .stats-grid {
  1988вҶ’  1988вҶ’    grid-template-columns: repeat(2, 1fr);
  1989вҶ’  1989вҶ’    gap: 1.5rem;
  1990вҶ’  1990вҶ’  }
  1991вҶ’  1991вҶ’  
  1992вҶ’  1992вҶ’  .audience-cards {
  1993вҶ’  1993вҶ’    grid-template-columns: repeat(3, 1fr);
  1994вҶ’  1994вҶ’  }
  1995вҶ’  1995вҶ’  
  1996вҶ’  1996вҶ’  .scroll-progress-container {
  1997вҶ’  1997вҶ’    display: none;
  1998вҶ’  1998вҶ’  }
  1999вҶ’  1999вҶ’}
  2000вҶ’  2000вҶ’

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]